   ID | Дата и время добавления записи |                Фамилия Имя Отчество | Возраст | Рост | Дата рождения | Место рождения
1#25.07.2024 14:57:22#Лебедев Сергей Петрович#45#182#20.04.1979 0:00:00#Ростов-на-Дону
3#25.07.2024 14:57:22#Сергеев Владимир Анатольевич#33#193#20.09.1990 0:00:00#Барнаул
4#25.07.2024 14:57:22#Григорьев Алексей Викторович#19#197#20.07.2005 0:00:00#Самара
5#25.07.2024 14:57:22#Кузнецов Анатолий Владимирович#20#204#24.10.2003 0:00:00#Челябинск
6#25.07.2024 14:57:22#Васильев Виктор Иванович#22#178#06.06.2002 0:00:00#Ижевск
7#25.07.2024 14:57:22#Тихонов Антон Станиславович#37#181#10.07.1987 0:00:00#Уфа
8#25.07.2024 14:57:22#Соловьев Анатолий Станиславович#28#169#12.06.1996 0:00:00#Самара
9#25.07.2024 14:57:22#Михайлов Денис Иванович#27#197#09.10.1996 0:00:00#Москва
10#25.07.2024 14:57:22#Зайцев Артем Сидорович#30#203#21.02.1994 0:00:00#Казань
11#25.07.2024 14:57:22#Морозов Дмитрий Петрович#52#159#22.06.1972 0:00:00#Красноярск
12#25.07.2024 14:57:22#Тихонов Дмитрий Максимович#22#189#03.07.2002 0:00:00#Санкт-Петербург
13#25.07.2024 14:57:22#Петров Антон Владимирович#36#178#12.02.1988 0:00:00#Ижевск
14#25.07.2024 14:57:22#Михайлов Павел Викторович#26#172#12.07.1998 0:00:00#Самара
15#25.07.2024 14:57:22#Соловьев Роман Денисович#31#170#11.07.1993 0:00:00#Омск
16#25.07.2024 14:57:22#Тихонов Алексей Сидорович#21#163#13.01.2003 0:00:00#Саратов
17#25.07.2024 14:57:22#Петров Дмитрий Станиславович#23#160#13.03.2001 0:00:00#Омск
18#25.07.2024 14:57:22#Васильев Иван Анатольевич#47#152#15.08.1976 0:00:00#Санкт-Петербург
19#25.07.2024 14:57:22#Попов Артем Александрович#29#186#22.07.1995 0:00:00#Уфа
20#25.07.2024 14:57:22#Сергеев Максим Станиславович#41#150#27.04.1983 0:00:00#Тюмень
21#25.07.2024 14:57:22#Михайлов Игорь Сергеевич#21#171#23.07.2003 0:00:00#Казань
22#25.07.2024 14:57:22#Зайцев Алексей Тимурович#25#158#07.07.1999 0:00:00#Саратов
23#25.07.2024 14:57:22#Смирнов Дмитрий Викторович#47#180#25.04.1977 0:00:00#Уфа
24#25.07.2024 14:57:22#Лебедев Максим Дмитриевич#38#162#12.10.1985 0:00:00#Челябинск
25#25.07.2024 14:57:22#Федоров Антон Дмитриевич#45#188#11.10.1978 0:00:00#Пермь
26#25.07.2024 14:57:22#Иванов Михаил Михайлович#45#171#23.07.1979 0:00:00#Челябинск
27#25.07.2024 14:57:22#Морозов Павел Станиславович#22#203#10.10.2001 0:00:00#Уфа
28#25.07.2024 14:57:22#Белов Павел Иванович#22#182#11.09.2001 0:00:00#Тюмень
29#25.07.2024 14:57:22#Иванов Алексей Сергеевич#32#192#11.02.1992 0:00:00#Самара
30#25.07.2024 14:57:22#Михайлов Максим Евгеньевич#29#153#10.10.1994 0:00:00#Тюмень
31#25.07.2024 14:57:22#Иванов Игорь Тимурович#20#187#03.06.2004 0:00:00#Москва
32#25.07.2024 14:57:22#Тихонов Станислав Викторович#43#185#22.08.1980 0:00:00#Казань
33#25.07.2024 14:57:22#Комаров Анатолий Анатольевич#21#172#08.07.2003 0:00:00#Казань
34#25.07.2024 14:57:22#Кузнецов Николай Иванович#48#154#10.09.1975 0:00:00#Барнаул
35#25.07.2024 14:57:22#Петров Иван Алексеевич#30#177#27.03.1994 0:00:00#Ростов-на-Дону
36#25.07.2024 14:57:22#Морозов Максим Иванович#32#192#07.01.1992 0:00:00#Екатеринбург
37#25.07.2024 14:57:22#Комаров Иван Петрович#36#159#14.04.1988 0:00:00#Самара
38#25.07.2024 14:57:22#Комаров Роман Николаевич#31#196#14.10.1992 0:00:00#Барнаул
39#25.07.2024 14:57:22#Соловьев Дмитрий Алексеевич#43#184#05.10.1980 0:00:00#Волгоград
40#25.07.2024 14:57:22#Соловьев Михаил Викторович#53#150#15.03.1971 0:00:00#Екатеринбург
41#25.07.2024 14:57:22#Белов Михаил Сидорович#40#159#20.11.1983 0:00:00#Тюмень
42#25.07.2024 14:57:22#Белов Дмитрий Евгеньевич#18#182#23.10.2005 0:00:00#Красноярск
43#25.07.2024 14:57:22#Зайцев Сергей Александрович#54#161#14.01.1970 0:00:00#Новосибирск
44#25.07.2024 14:57:22#Сергеев Евгений Владимирович#22#188#12.06.2002 0:00:00#Волгоград
45#25.07.2024 14:57:22#Новиков Максим Петрович#49#186#21.06.1975 0:00:00#Уфа
46#25.07.2024 14:57:22#Тихонов Денис Павлович#21#153#10.09.2002 0:00:00#Воронеж
47#25.07.2024 14:57:22#Федоров Николай Максимович#30#174#02.10.1993 0:00:00#Пермь
48#25.07.2024 14:57:22#Федоров Артем Дмитриевич#40#170#10.08.1983 0:00:00#Нижний Новгород
49#25.07.2024 14:57:22#Кузнецов Денис Сидорович#25#182#23.05.1999 0:00:00#Екатеринбург
50#25.07.2024 14:57:22#Комаров Тимур Алексеевич#26#197#06.11.1997 0:00:00#Екатеринбург
51#25.07.2024 14:57:22#Морозов Александр Станиславович#30#156#04.06.1994 0:00:00#Красноярск
52#25.07.2024 14:57:22#Зайцев Евгений Тимурович#47#197#07.09.1976 0:00:00#Саратов
53#25.07.2024 14:57:22#Ковалев Тимур Павлович#26#186#17.04.1998 0:00:00#Ростов-на-Дону
54#25.07.2024 14:57:22#Морозов Анатолий Николаевич#36#176#09.10.1987 0:00:00#Калуга
55#25.07.2024 14:57:22#Смирнов Александр Павлович#51#172#26.03.1973 0:00:00#Волгоград
56#25.07.2024 14:57:22#Петров Владимир Викторович#21#178#18.01.2003 0:00:00#Екатеринбург
57#25.07.2024 14:57:22#Морозов Владимир Николаевич#34#184#03.02.1990 0:00:00#Новосибирск
58#25.07.2024 14:57:22#Смирнов Максим Владимирович#45#205#02.03.1979 0:00:00#Волгоград
59#25.07.2024 14:57:22#Федоров Павел Романович#53#162#26.09.1970 0:00:00#Санкт-Петербург
60#25.07.2024 14:57:22#Соловьев Анатолий Алексеевич#25#154#11.04.1999 0:00:00#Ростов-на-Дону
61#25.07.2024 14:57:22#Попов Максим Михайлович#23#197#12.11.2000 0:00:00#Москва
62#25.07.2024 14:57:22#Морозов Денис Сидорович#31#190#18.02.1993 0:00:00#Барнаул
63#25.07.2024 14:57:22#Попов Анатолий Романович#46#202#13.08.1977 0:00:00#Пермь
64#25.07.2024 14:57:22#Соловьев Николай Петрович#28#205#18.06.1996 0:00:00#Калуга
65#25.07.2024 14:57:22#Морозов Анатолий Антонович#43#197#07.06.1981 0:00:00#Саратов
66#25.07.2024 14:57:22#Сергеев Владимир Станиславович#39#165#18.04.1985 0:00:00#Челябинск
67#25.07.2024 14:57:22#Соловьев Станислав Станиславович#18#162#20.11.2005 0:00:00#Красноярск
68#25.07.2024 14:57:22#Петров Николай Сергеевич#39#155#24.11.1984 0:00:00#Саратов
69#25.07.2024 14:57:22#Комаров Иван Дмитриевич#31#179#15.10.1992 0:00:00#Ижевск
70#25.07.2024 14:57:22#Федоров Тимур Викторович#18#205#26.11.2005 0:00:00#Нижний Новгород
71#25.07.2024 14:57:22#Сергеев Денис Николаевич#48#208#19.06.1976 0:00:00#Ростов-на-Дону
72#25.07.2024 14:57:22#Кузнецов Дмитрий Тимурович#52#203#06.03.1972 0:00:00#Саратов
73#25.07.2024 14:57:22#Сидоров Павел Сергеевич#24#175#03.11.1999 0:00:00#Пермь
74#25.07.2024 14:57:22#Иванов Артем Анатольевич#32#155#01.01.1992 0:00:00#Новосибирск
75#25.07.2024 14:57:22#Лебедев Дмитрий Александрович#45#159#15.05.1979 0:00:00#Самара
76#25.07.2024 14:57:22#Иванов Денис Анатольевич#32#176#04.09.1991 0:00:00#Пермь
77#25.07.2024 14:57:22#Васильев Артем Станиславович#51#158#19.07.1973 0:00:00#Саратов
78#25.07.2024 14:57:22#Федоров Денис Викторович#38#193#06.02.1986 0:00:00#Санкт-Петербург
79#25.07.2024 14:57:22#Новиков Антон Алексеевич#37#159#02.11.1986 0:00:00#Волгоград
80#25.07.2024 14:57:22#Соловьев Виктор Максимович#36#171#17.05.1988 0:00:00#Челябинск
81#25.07.2024 14:57:22#Ковалев Станислав Алексеевич#38#154#08.06.1986 0:00:00#Тюмень
82#25.07.2024 14:57:22#Сергеев Иван Сергеевич#45#197#14.06.1979 0:00:00#Калуга
83#25.07.2024 14:57:22#Попов Иван Иванович#33#183#06.05.1991 0:00:00#Воронеж
84#25.07.2024 14:57:22#Морозов Дмитрий Владимирович#41#199#06.09.1982 0:00:00#Уфа
85#25.07.2024 14:57:22#Смирнов Тимур Максимович#25#180#16.05.1999 0:00:00#Саратов
86#25.07.2024 14:57:22#Сидоров Павел Дмитриевич#46#199#18.08.1977 0:00:00#Москва
87#25.07.2024 14:57:22#Васильев Алексей Петрович#50#173#10.11.1973 0:00:00#Калуга
88#25.07.2024 14:57:22#Петров Игорь Романович#34#163#24.07.1990 0:00:00#Екатеринбург
89#25.07.2024 14:57:22#Федоров Павел Романович#40#203#05.09.1983 0:00:00#Барнаул
90#25.07.2024 14:57:22#Новиков Дмитрий Николаевич#18#176#07.09.2005 0:00:00#Ижевск
91#25.07.2024 14:57:22#Михайлов Тимур Сергеевич#48#196#18.11.1975 0:00:00#Казань
92#25.07.2024 14:57:22#Соловьев Алексей Николаевич#52#190#23.07.1972 0:00:00#Уфа
93#25.07.2024 14:57:22#Кузнецов Александр Викторович#25#202#03.04.1999 0:00:00#Ижевск
94#25.07.2024 14:57:22#Петров Иван Михайлович#29#168#15.08.1994 0:00:00#Казань
95#25.07.2024 14:57:22#Сергеев Денис Максимович#34#165#11.09.1989 0:00:00#Калуга
96#25.07.2024 14:57:22#Зайцев Николай Максимович#52#194#10.08.1971 0:00:00#Ижевск
97#25.07.2024 14:57:22#Комаров Игорь Дмитриевич#28#162#23.02.1996 0:00:00#Уфа
98#25.07.2024 14:57:22#Григорьев Алексей Тимурович#28#176#27.10.1995 0:00:00#Ижевск
99#25.07.2024 14:57:22#Белов Сергей Станиславович#49#156#06.09.1974 0:00:00#Омск
100#25.07.2024 14:57:22#Морозов Александр Сергеевич#37#197#26.01.1987 0:00:00#Омск
101#25.07.2024 14:57:22#Кузнецов Сергей Анатольевич#38#187#12.06.1986 0:00:00#Ижевск
102#25.07.2024 14:57:22#Комаров Михаил Евгеньевич#20#205#03.02.2004 0:00:00#Тюмень
103#25.07.2024 14:57:22#Васильев Антон Михайлович#31#162#26.11.1992 0:00:00#Екатеринбург
104#25.07.2024 14:57:22#Григорьев Виктор Тимурович#33#199#23.11.1990 0:00:00#Волгоград
105#25.07.2024 14:57:22#Комаров Евгений Дмитриевич#40#200#14.01.1984 0:00:00#Казань
106#25.07.2024 14:57:22#Тихонов Артем Сидорович#43#169#09.03.1981 0:00:00#Омск
107#25.07.2024 14:57:22#Петров Роман Дмитриевич#40#173#03.04.1984 0:00:00#Казань
108#25.07.2024 14:57:22#Соловьев Анатолий Денисович#19#184#21.08.2004 0:00:00#Санкт-Петербург
109#25.07.2024 14:57:22#Попов Павел Михайлович#43#193#24.02.1981 0:00:00#Уфа
110#25.07.2024 14:57:22#Сидоров Денис Алексеевич#25#209#23.04.1999 0:00:00#Красноярск
111#25.07.2024 14:57:22#Соловьев Николай Тимурович#32#172#20.03.1992 0:00:00#Пермь
112#25.07.2024 14:57:22#Сергеев Артем Анатольевич#35#168#07.10.1988 0:00:00#Москва
113#25.07.2024 14:57:22#Комаров Александр Иванович#35#183#06.07.1989 0:00:00#Саратов
114#25.07.2024 14:57:22#Кузнецов Денис Дмитриевич#39#171#20.05.1985 0:00:00#Екатеринбург
115#25.07.2024 14:57:22#Ковалев Максим Иванович#42#175#25.07.1982 0:00:00#Новосибирск
116#25.07.2024 14:57:22#Сидоров Николай Станиславович#45#202#21.01.1979 0:00:00#Челябинск
117#25.07.2024 14:57:22#Смирнов Владимир Иванович#41#196#08.03.1983 0:00:00#Калуга
118#25.07.2024 14:57:22#Григорьев Павел Дмитриевич#21#150#26.04.2003 0:00:00#Уфа
119#25.07.2024 14:57:22#Соловьев Сергей Михайлович#50#208#22.01.1974 0:00:00#Омск
120#25.07.2024 14:57:22#Белов Игорь Николаевич#45#205#23.08.1978 0:00:00#Екатеринбург
121#25.07.2024 14:57:22#Морозов Игорь Александрович#20#163#12.08.2003 0:00:00#Санкт-Петербург
122#25.07.2024 14:57:22#Сергеев Сергей Владимирович#48#157#11.04.1976 0:00:00#Барнаул
123#25.07.2024 14:57:22#Ковалев Максим Анатольевич#36#186#02.04.1988 0:00:00#Новосибирск
124#25.07.2024 14:57:22#Ковалев Тимур Петрович#51#171#23.05.1973 0:00:00#Новосибирск
125#25.07.2024 14:57:22#Васильев Александр Романович#51#209#04.08.1973 0:00:00#Барнаул
126#25.07.2024 14:57:22#Смирнов Михаил Петрович#19#190#12.01.2005 0:00:00#Омск
127#25.07.2024 14:57:22#Белов Антон Романович#50#184#09.07.1974 0:00:00#Екатеринбург
128#25.07.2024 14:57:22#Новиков Александр Денисович#46#197#17.07.1978 0:00:00#Ростов-на-Дону
129#25.07.2024 14:57:22#Иванов Владимир Романович#28#170#21.02.1996 0:00:00#Воронеж
130#25.07.2024 14:57:22#Сидоров Роман Максимович#29#160#06.10.1994 0:00:00#Омск
131#25.07.2024 14:57:22#Зайцев Станислав Владимирович#25#166#24.06.1999 0:00:00#Калуга
132#25.07.2024 14:57:22#Сергеев Евгений Романович#45#155#24.04.1979 0:00:00#Воронеж
133#25.07.2024 14:57:22#Зайцев Тимур Владимирович#31#205#12.08.1992 0:00:00#Красноярск
134#25.07.2024 14:57:22#Михайлов Игорь Николаевич#19#200#07.11.2004 0:00:00#Красноярск
135#25.07.2024 14:57:22#Ковалев Роман Александрович#32#206#26.11.1991 0:00:00#Ростов-на-Дону
136#25.07.2024 14:57:22#Тихонов Тимур Николаевич#26#172#17.08.1997 0:00:00#Ижевск
137#25.07.2024 14:57:22#Смирнов Денис Романович#20#185#06.09.2003 0:00:00#Саратов
138#25.07.2024 14:57:22#Петров Дмитрий Николаевич#29#206#03.11.1994 0:00:00#Саратов
139#25.07.2024 14:57:22#Новиков Александр Тимурович#30#174#04.04.1994 0:00:00#Воронеж
140#25.07.2024 14:57:22#Иванов Анатолий Дмитриевич#20#198#07.03.2004 0:00:00#Екатеринбург
141#25.07.2024 14:57:22#Кузнецов Антон Владимирович#41#180#11.05.1983 0:00:00#Воронеж
142#25.07.2024 14:57:22#Соловьев Анатолий Павлович#39#203#15.08.1984 0:00:00#Волгоград
143#25.07.2024 14:57:22#Сергеев Алексей Михайлович#29#185#26.04.1995 0:00:00#Барнаул
144#25.07.2024 14:57:22#Петров Игорь Романович#28#152#14.02.1996 0:00:00#Ижевск
145#25.07.2024 14:57:22#Сидоров Максим Станиславович#33#180#10.03.1991 0:00:00#Москва
146#25.07.2024 14:57:22#Зайцев Сергей Павлович#49#205#13.09.1974 0:00:00#Омск
147#25.07.2024 14:57:22#Григорьев Владимир Павлович#46#197#08.04.1978 0:00:00#Ижевск
148#25.07.2024 14:57:22#Федоров Денис Николаевич#51#177#23.04.1973 0:00:00#Самара
149#25.07.2024 14:57:22#Новиков Дмитрий Станиславович#39#164#24.10.1984 0:00:00#Тюмень
150#25.07.2024 14:57:22#Михайлов Игорь Михайлович#38#198#13.09.1985 0:00:00#Казань
151#25.07.2024 14:57:22#Михайлов Анатолий Сергеевич#35#150#07.11.1988 0:00:00#Тюмень
152#25.07.2024 14:57:22#Иванов Игорь Владимирович#46#185#21.02.1978 0:00:00#Челябинск
153#25.07.2024 14:57:22#Иванов Алексей Евгеньевич#35#172#01.10.1988 0:00:00#Барнаул
154#25.07.2024 14:57:22#Сидоров Сергей Михайлович#41#172#11.05.1983 0:00:00#Санкт-Петербург
155#25.07.2024 14:57:22#Попов Анатолий Антонович#49#188#01.02.1975 0:00:00#Ростов-на-Дону
156#25.07.2024 14:57:22#Васильев Александр Дмитриевич#53#206#07.09.1970 0:00:00#Пермь
157#25.07.2024 14:57:22#Тихонов Тимур Денисович#45#151#09.01.1979 0:00:00#Калуга
158#25.07.2024 14:57:22#Тихонов Алексей Павлович#42#159#27.02.1982 0:00:00#Воронеж
159#25.07.2024 14:57:22#Васильев Владимир Сергеевич#44#183#14.07.1980 0:00:00#Калуга
160#25.07.2024 14:57:22#Попов Артем Денисович#32#207#18.07.1992 0:00:00#Челябинск
161#25.07.2024 14:57:22#Петров Николай Антонович#26#195#17.04.1998 0:00:00#Нижний Новгород
162#25.07.2024 14:57:22#Сергеев Денис Михайлович#36#186#06.01.1988 0:00:00#Самара
163#25.07.2024 14:57:22#Тихонов Антон Максимович#48#192#14.06.1976 0:00:00#Новосибирск
164#25.07.2024 14:57:22#Ковалев Михаил Тимурович#45#168#08.04.1979 0:00:00#Санкт-Петербург
165#25.07.2024 14:57:22#Михайлов Антон Петрович#54#190#12.07.1970 0:00:00#Нижний Новгород
166#25.07.2024 14:57:22#Белов Дмитрий Владимирович#28#195#16.08.1995 0:00:00#Казань
167#25.07.2024 14:57:22#Морозов Евгений Сергеевич#24#155#05.10.1999 0:00:00#Воронеж
168#25.07.2024 14:57:22#Сидоров Антон Николаевич#20#193#17.06.2004 0:00:00#Воронеж
169#25.07.2024 14:57:22#Новиков Игорь Станиславович#18#188#26.10.2005 0:00:00#Санкт-Петербург
170#25.07.2024 14:57:22#Васильев Анатолий Михайлович#36#175#23.05.1988 0:00:00#Пермь
171#25.07.2024 14:57:22#Кузнецов Роман Павлович#22#202#01.03.2002 0:00:00#Калуга
172#25.07.2024 14:57:22#Белов Алексей Романович#32#200#06.03.1992 0:00:00#Казань
173#25.07.2024 14:57:22#Сидоров Артем Анатольевич#43#190#25.01.1981 0:00:00#Красноярск
174#25.07.2024 14:57:22#Ковалев Иван Алексеевич#25#150#26.05.1999 0:00:00#Пермь
175#25.07.2024 14:57:22#Петров Денис Алексеевич#32#157#17.01.1992 0:00:00#Казань
176#25.07.2024 14:57:22#Иванов Михаил Викторович#23#182#08.02.2001 0:00:00#Челябинск
177#25.07.2024 14:57:22#Васильев Денис Анатольевич#26#199#04.10.1997 0:00:00#Новосибирск
178#25.07.2024 14:57:22#Кузнецов Максим Евгеньевич#18#196#19.10.2005 0:00:00#Челябинск
179#25.07.2024 14:57:22#Зайцев Михаил Станиславович#32#178#20.06.1992 0:00:00#Москва
180#25.07.2024 14:57:22#Ковалев Дмитрий Антонович#43#150#05.09.1980 0:00:00#Нижний Новгород
181#25.07.2024 14:57:22#Ковалев Иван Евгеньевич#33#162#03.11.1990 0:00:00#Нижний Новгород
182#25.07.2024 14:57:22#Комаров Алексей Викторович#33#171#17.10.1990 0:00:00#Новосибирск
183#25.07.2024 14:57:22#Сергеев Антон Викторович#34#174#11.05.1990 0:00:00#Санкт-Петербург
184#25.07.2024 14:57:22#Петров Максим Евгеньевич#18#153#05.09.2005 0:00:00#Самара
185#25.07.2024 14:57:22#Комаров Иван Николаевич#45#178#12.09.1978 0:00:00#Воронеж
186#25.07.2024 14:57:22#Лебедев Владимир Алексеевич#39#169#15.03.1985 0:00:00#Уфа
187#25.07.2024 14:57:22#Морозов Владимир Сидорович#22#184#23.10.2001 0:00:00#Саратов
188#25.07.2024 14:57:22#Зайцев Евгений Сидорович#53#198#14.06.1971 0:00:00#Нижний Новгород
189#25.07.2024 14:57:22#Новиков Владимир Николаевич#30#171#12.02.1994 0:00:00#Новосибирск
190#25.07.2024 14:57:22#Лебедев Максим Петрович#36#199#25.03.1988 0:00:00#Ижевск
191#25.07.2024 14:57:22#Федоров Игорь Романович#34#188#18.05.1990 0:00:00#Санкт-Петербург
192#25.07.2024 14:57:22#Ковалев Роман Денисович#50#152#18.05.1974 0:00:00#Ижевск
193#25.07.2024 14:57:22#Соловьев Максим Павлович#51#150#24.01.1973 0:00:00#Омск
194#25.07.2024 14:57:22#Федоров Артем Дмитриевич#52#183#22.01.1972 0:00:00#Омск
195#25.07.2024 14:57:22#Федоров Максим Викторович#34#184#25.05.1990 0:00:00#Москва
196#25.07.2024 14:57:22#Комаров Николай Михайлович#37#207#08.08.1986 0:00:00#Калуга
197#25.07.2024 14:57:22#Кузнецов Иван Анатольевич#19#186#10.06.2005 0:00:00#Тюмень
198#25.07.2024 14:57:22#Михайлов Анатолий Станиславович#44#189#05.11.1979 0:00:00#Челябинск
199#25.07.2024 14:57:22#Ковалев Роман Александрович#22#172#14.06.2002 0:00:00#Новосибирск
200#25.07.2024 14:57:22#Белов Михаил Иванович#50#181#02.02.1974 0:00:00#Нижний Новгород
201#25.07.2024 14:57:22#Соловьев Николай Николаевич#54#183#20.06.1970 0:00:00#Омск
202#25.07.2024 14:57:22#Лебедев Анатолий Станиславович#23#194#17.11.2000 0:00:00#Саратов
203#25.07.2024 14:57:22#Петров Станислав Романович#39#197#13.02.1985 0:00:00#Воронеж
204#25.07.2024 14:57:22#Лебедев Иван Павлович#28#179#13.05.1996 0:00:00#Пермь
205#25.07.2024 14:57:22#Петров Антон Сидорович#32#201#16.08.1991 0:00:00#Барнаул
206#25.07.2024 14:57:22#Новиков Павел Петрович#37#170#22.02.1987 0:00:00#Тюмень
207#25.07.2024 14:57:22#Иванов Александр Николаевич#28#173#16.04.1996 0:00:00#Самара
208#25.07.2024 14:57:22#Федоров Павел Дмитриевич#21#180#16.06.2003 0:00:00#Барнаул
209#25.07.2024 14:57:22#Новиков Дмитрий Антонович#39#153#21.11.1984 0:00:00#Омск
210#25.07.2024 14:57:22#Петров Станислав Максимович#25#192#01.01.1999 0:00:00#Екатеринбург
211#25.07.2024 14:57:22#Белов Дмитрий Евгеньевич#50#175#01.04.1974 0:00:00#Тюмень
212#25.07.2024 14:57:22#Михайлов Денис Михайлович#43#198#13.02.1981 0:00:00#Калуга
213#25.07.2024 14:57:22#Федоров Иван Викторович#54#192#14.05.1970 0:00:00#Москва
214#25.07.2024 14:57:22#Зайцев Александр Анатольевич#40#202#27.01.1984 0:00:00#Тюмень
215#25.07.2024 14:57:22#Комаров Александр Станиславович#24#179#02.06.2000 0:00:00#Санкт-Петербург
216#25.07.2024 14:57:22#Комаров Игорь Дмитриевич#21#153#27.07.2003 0:00:00#Саратов
217#25.07.2024 14:57:22#Ковалев Алексей Павлович#31#198#05.02.1993 0:00:00#Казань
218#25.07.2024 14:57:22#Петров Алексей Станиславович#26#208#01.03.1998 0:00:00#Тюмень
219#25.07.2024 14:57:22#Лебедев Анатолий Денисович#21#175#09.10.2002 0:00:00#Омск
220#25.07.2024 14:57:22#Ковалев Виктор Тимурович#52#185#06.11.1971 0:00:00#Москва
221#25.07.2024 14:57:22#Сидоров Николай Евгеньевич#32#182#06.07.1992 0:00:00#Ижевск
222#25.07.2024 14:57:22#Ковалев Владимир Николаевич#51#186#19.10.1972 0:00:00#Волгоград
223#25.07.2024 14:57:22#Сидоров Роман Тимурович#30#199#21.06.1994 0:00:00#Красноярск
224#25.07.2024 14:57:22#Соловьев Роман Николаевич#53#171#11.01.1971 0:00:00#Новосибирск
225#25.07.2024 14:57:22#Ковалев Павел Павлович#33#191#21.03.1991 0:00:00#Волгоград
226#25.07.2024 14:57:22#Васильев Александр Иванович#30#196#11.04.1994 0:00:00#Уфа
227#25.07.2024 14:57:22#Григорьев Александр Евгеньевич#44#195#06.03.1980 0:00:00#Воронеж
228#25.07.2024 14:57:22#Зайцев Игорь Иванович#38#192#04.03.1986 0:00:00#Челябинск
229#25.07.2024 14:57:22#Морозов Максим Дмитриевич#20#206#27.05.2004 0:00:00#Барнаул
230#25.07.2024 14:57:22#Федоров Александр Сергеевич#48#193#13.11.1975 0:00:00#Нижний Новгород
231#25.07.2024 14:57:22#Михайлов Игорь Романович#22#170#17.04.2002 0:00:00#Екатеринбург
232#25.07.2024 14:57:22#Морозов Иван Иванович#33#199#06.10.1990 0:00:00#Казань
233#25.07.2024 14:57:22#Васильев Денис Сергеевич#35#157#02.09.1988 0:00:00#Омск
234#25.07.2024 14:57:22#Петров Антон Павлович#49#161#27.07.1975 0:00:00#Волгоград
235#25.07.2024 14:57:22#Григорьев Павел Павлович#29#163#19.02.1995 0:00:00#Екатеринбург
236#25.07.2024 14:57:22#Ковалев Дмитрий Евгеньевич#30#195#09.02.1994 0:00:00#Саратов
237#25.07.2024 14:57:22#Новиков Артем Александрович#48#193#17.01.1976 0:00:00#Санкт-Петербург
238#25.07.2024 14:57:22#Новиков Иван Сергеевич#47#151#11.08.1976 0:00:00#Барнаул
239#25.07.2024 14:57:22#Петров Николай Петрович#32#177#01.04.1992 0:00:00#Ростов-на-Дону
240#25.07.2024 14:57:22#Иванов Сергей Тимурович#51#208#07.09.1972 0:00:00#Саратов
241#25.07.2024 14:57:22#Сергеев Игорь Станиславович#50#150#12.05.1974 0:00:00#Волгоград
242#25.07.2024 14:57:22#Васильев Павел Денисович#25#177#23.08.1998 0:00:00#Пермь
243#25.07.2024 14:57:22#Сергеев Тимур Антонович#19#150#02.03.2005 0:00:00#Санкт-Петербург
244#25.07.2024 14:57:22#Лебедев Денис Антонович#24#179#08.03.2000 0:00:00#Пермь
245#25.07.2024 14:57:22#Кузнецов Максим Сидорович#38#178#26.02.1986 0:00:00#Воронеж
246#25.07.2024 14:57:22#Смирнов Николай Павлович#32#162#16.02.1992 0:00:00#Омск
247#25.07.2024 14:57:22#Лебедев Дмитрий Петрович#22#187#03.01.2002 0:00:00#Пермь
248#25.07.2024 14:57:22#Сергеев Станислав Антонович#38#192#21.07.1986 0:00:00#Омск
249#25.07.2024 14:57:22#Сергеев Анатолий Анатольевич#29#182#15.04.1995 0:00:00#Волгоград
250#25.07.2024 14:57:22#Кузнецов Александр Денисович#35#195#10.09.1988 0:00:00#Екатеринбург
251#25.07.2024 14:57:22#Петров Николай Сидорович#34#162#04.03.1990 0:00:00#Новосибирск
252#25.07.2024 14:57:22#Новиков Алексей Алексеевич#21#165#14.09.2002 0:00:00#Красноярск
253#25.07.2024 14:57:22#Федоров Владимир Сергеевич#25#174#24.01.1999 0:00:00#Москва
254#25.07.2024 14:57:22#Ковалев Николай Евгеньевич#42#154#07.02.1982 0:00:00#Екатеринбург
255#25.07.2024 14:57:22#Кузнецов Роман Владимирович#47#175#13.03.1977 0:00:00#Волгоград
256#25.07.2024 14:57:22#Васильев Анатолий Сидорович#46#155#21.06.1978 0:00:00#Омск
257#25.07.2024 14:57:22#Сидоров Иван Викторович#43#199#14.02.1981 0:00:00#Москва
258#25.07.2024 14:57:22#Соловьев Дмитрий Денисович#23#198#21.06.2001 0:00:00#Казань
259#25.07.2024 14:57:22#Сидоров Евгений Петрович#51#150#05.06.1973 0:00:00#Воронеж
260#25.07.2024 14:57:22#Лебедев Антон Денисович#43#189#25.08.1980 0:00:00#Калуга
261#25.07.2024 14:57:22#Сидоров Дмитрий Михайлович#31#150#06.06.1993 0:00:00#Санкт-Петербург
262#25.07.2024 14:57:22#Кузнецов Антон Викторович#21#172#11.05.2003 0:00:00#Новосибирск
263#25.07.2024 14:57:22#Лебедев Михаил Михайлович#46#172#11.03.1978 0:00:00#Пермь
264#25.07.2024 14:57:22#Сидоров Николай Алексеевич#50#207#08.08.1973 0:00:00#Тюмень
265#25.07.2024 14:57:22#Михайлов Игорь Антонович#52#191#14.10.1971 0:00:00#Красноярск
266#25.07.2024 14:57:22#Белов Артем Денисович#46#183#15.08.1977 0:00:00#Калуга
267#25.07.2024 14:57:22#Зайцев Станислав Анатольевич#35#153#21.11.1988 0:00:00#Барнаул
268#25.07.2024 14:57:22#Михайлов Максим Павлович#26#204#01.08.1998 0:00:00#Уфа
269#25.07.2024 14:57:22#Морозов Сергей Романович#33#177#20.03.1991 0:00:00#Ростов-на-Дону
270#25.07.2024 14:57:22#Михайлов Евгений Антонович#49#174#12.08.1974 0:00:00#Самара
271#25.07.2024 14:57:22#Петров Антон Анатольевич#53#185#09.01.1971 0:00:00#Барнаул
272#25.07.2024 14:57:22#Новиков Виктор Павлович#34#163#27.02.1990 0:00:00#Москва
273#25.07.2024 14:57:22#Кузнецов Максим Петрович#46#173#05.09.1977 0:00:00#Омск
274#25.07.2024 14:57:22#Петров Михаил Дмитриевич#38#170#08.01.1986 0:00:00#Екатеринбург
275#25.07.2024 14:57:22#Кузнецов Роман Денисович#47#175#11.03.1977 0:00:00#Самара
276#25.07.2024 14:57:22#Сидоров Станислав Иванович#38#203#11.05.1986 0:00:00#Пермь
277#25.07.2024 14:57:22#Михайлов Станислав Дмитриевич#44#156#17.09.1979 0:00:00#Челябинск
278#25.07.2024 14:57:22#Ковалев Артем Алексеевич#31#176#23.08.1992 0:00:00#Челябинск
279#25.07.2024 14:57:22#Лебедев Станислав Петрович#32#182#09.02.1992 0:00:00#Саратов
280#25.07.2024 14:57:22#Петров Станислав Сергеевич#20#177#21.04.2004 0:00:00#Волгоград
281#25.07.2024 14:57:22#Новиков Владимир Алексеевич#34#186#24.04.1990 0:00:00#Самара
282#25.07.2024 14:57:22#Смирнов Роман Иванович#32#173#19.09.1991 0:00:00#Самара
283#25.07.2024 14:57:22#Петров Станислав Романович#40#192#09.11.1983 0:00:00#Волгоград
284#25.07.2024 14:57:22#Иванов Иван Иванович#32#206#13.09.1991 0:00:00#Санкт-Петербург
285#25.07.2024 14:57:22#Иванов Павел Иванович#37#166#06.01.1987 0:00:00#Саратов
286#25.07.2024 14:57:22#Сидоров Тимур Анатольевич#44#198#03.03.1980 0:00:00#Челябинск
287#25.07.2024 14:57:22#Иванов Михаил Максимович#41#154#21.03.1983 0:00:00#Уфа
288#25.07.2024 14:57:22#Кузнецов Виктор Романович#20#186#10.07.2004 0:00:00#Самара
289#25.07.2024 14:57:22#Сергеев Артем Максимович#46#204#21.04.1978 0:00:00#Санкт-Петербург
290#25.07.2024 14:57:22#Кузнецов Антон Романович#33#191#16.07.1991 0:00:00#Тюмень
291#25.07.2024 14:57:22#Комаров Станислав Павлович#42#186#12.06.1982 0:00:00#Тюмень
292#25.07.2024 14:57:22#Новиков Владимир Сидорович#31#172#12.10.1992 0:00:00#Уфа
293#25.07.2024 14:57:22#Тихонов Игорь Павлович#34#158#24.05.1990 0:00:00#Волгоград
294#25.07.2024 14:57:22#Зайцев Николай Павлович#21#160#18.08.2002 0:00:00#Воронеж
295#25.07.2024 14:57:22#Кузнецов Виктор Владимирович#19#189#20.04.2005 0:00:00#Омск
296#25.07.2024 14:57:22#Зайцев Антон Евгеньевич#30#165#07.10.1993 0:00:00#Челябинск
297#25.07.2024 14:57:22#Сергеев Дмитрий Иванович#22#189#18.06.2002 0:00:00#Красноярск
298#25.07.2024 14:57:22#Сидоров Анатолий Михайлович#50#155#18.02.1974 0:00:00#Волгоград
299#25.07.2024 14:57:22#Васильев Роман Александрович#26#185#07.11.1997 0:00:00#Челябинск
300#25.07.2024 14:57:22#Сергеев Роман Алексеевич#37#167#24.04.1987 0:00:00#Тюмень
301#25.07.2024 14:57:22#Тихонов Антон Дмитриевич#20#185#19.03.2004 0:00:00#Волгоград
302#25.07.2024 14:57:22#Сергеев Дмитрий Алексеевич#26#183#11.10.1997 0:00:00#Ростов-на-Дону
303#25.07.2024 14:57:22#Морозов Павел Антонович#51#194#18.01.1973 0:00:00#Саратов
304#25.07.2024 14:57:22#Лебедев Станислав Тимурович#29#159#26.07.1995 0:00:00#Ижевск
305#25.07.2024 14:57:22#Тихонов Анатолий Николаевич#53#154#25.06.1971 0:00:00#Челябинск
306#25.07.2024 14:57:22#Соловьев Роман Антонович#20#159#12.03.2004 0:00:00#Санкт-Петербург
307#25.07.2024 14:57:22#Белов Дмитрий Денисович#49#157#17.09.1974 0:00:00#Воронеж
308#25.07.2024 14:57:22#Морозов Максим Сергеевич#25#151#15.09.1998 0:00:00#Челябинск
309#25.07.2024 14:57:22#Лебедев Денис Павлович#34#162#13.08.1989 0:00:00#Саратов
310#25.07.2024 14:57:22#Белов Николай Александрович#35#162#12.11.1988 0:00:00#Новосибирск
311#25.07.2024 14:57:22#Белов Станислав Николаевич#47#201#22.07.1977 0:00:00#Калуга
312#25.07.2024 14:57:22#Петров Виктор Владимирович#26#188#07.01.1998 0:00:00#Волгоград
313#25.07.2024 14:57:22#Тихонов Николай Денисович#32#194#09.09.1991 0:00:00#Москва
314#25.07.2024 14:57:22#Соловьев Виктор Николаевич#46#166#16.11.1977 0:00:00#Уфа
315#25.07.2024 14:57:22#Григорьев Анатолий Анатольевич#35#203#10.11.1988 0:00:00#Тюмень
316#25.07.2024 14:57:22#Морозов Артем Александрович#28#188#03.10.1995 0:00:00#Пермь
317#25.07.2024 14:57:22#Соловьев Роман Романович#25#154#04.09.1998 0:00:00#Калуга
318#25.07.2024 14:57:22#Иванов Евгений Анатольевич#40#207#06.11.1983 0:00:00#Новосибирск
319#25.07.2024 14:57:22#Зайцев Дмитрий Павлович#40#153#20.11.1983 0:00:00#Волгоград
320#25.07.2024 14:57:22#Михайлов Дмитрий Дмитриевич#20#171#17.11.2003 0:00:00#Воронеж
321#25.07.2024 14:57:22#Сидоров Денис Тимурович#39#156#10.02.1985 0:00:00#Саратов
322#25.07.2024 14:57:22#Ковалев Евгений Денисович#34#208#17.07.1990 0:00:00#Красноярск
323#25.07.2024 14:57:22#Васильев Александр Иванович#18#152#01.08.2005 0:00:00#Воронеж
324#25.07.2024 14:57:22#Петров Виктор Сергеевич#42#153#15.05.1982 0:00:00#Санкт-Петербург
325#25.07.2024 14:57:22#Морозов Станислав Денисович#26#178#06.03.1998 0:00:00#Ростов-на-Дону
326#25.07.2024 14:57:22#Зайцев Игорь Антонович#51#170#03.05.1973 0:00:00#Нижний Новгород
327#25.07.2024 14:57:22#Морозов Станислав Станиславович#31#185#25.10.1992 0:00:00#Ростов-на-Дону
328#25.07.2024 14:57:22#Белов Дмитрий Иванович#39#182#23.05.1985 0:00:00#Саратов
329#25.07.2024 14:57:22#Иванов Павел Алексеевич#41#207#20.02.1983 0:00:00#Челябинск
330#25.07.2024 14:57:22#Смирнов Антон Максимович#33#156#27.08.1990 0:00:00#Пермь
331#25.07.2024 14:57:22#Белов Александр Романович#48#202#19.09.1975 0:00:00#Уфа
332#25.07.2024 14:57:22#Иванов Николай Тимурович#32#155#07.03.1992 0:00:00#Казань
333#25.07.2024 14:57:22#Морозов Денис Анатольевич#36#169#25.02.1988 0:00:00#Омск
334#25.07.2024 14:57:22#Попов Алексей Максимович#36#172#14.06.1988 0:00:00#Санкт-Петербург
335#25.07.2024 14:57:22#Соловьев Евгений Денисович#44#198#22.07.1980 0:00:00#Казань
336#25.07.2024 14:57:22#Васильев Артем Викторович#51#173#10.04.1973 0:00:00#Саратов
337#25.07.2024 14:57:22#Сергеев Сергей Владимирович#27#165#09.03.1997 0:00:00#Красноярск
338#25.07.2024 14:57:22#Соловьев Анатолий Романович#52#163#11.09.1971 0:00:00#Уфа
339#25.07.2024 14:57:22#Михайлов Тимур Романович#36#201#12.10.1987 0:00:00#Калуга
340#25.07.2024 14:57:22#Новиков Дмитрий Тимурович#53#204#06.02.1971 0:00:00#Саратов
341#25.07.2024 14:57:22#Лебедев Евгений Евгеньевич#26#173#25.03.1998 0:00:00#Челябинск
342#25.07.2024 14:57:22#Зайцев Иван Сергеевич#24#187#26.01.2000 0:00:00#Тюмень
343#25.07.2024 14:57:22#Сергеев Алексей Романович#34#192#21.03.1990 0:00:00#Санкт-Петербург
344#25.07.2024 14:57:22#Зайцев Денис Денисович#41#165#14.10.1982 0:00:00#Самара
345#25.07.2024 14:57:22#Сидоров Тимур Павлович#32#152#10.08.1991 0:00:00#Красноярск
346#25.07.2024 14:57:22#Федоров Максим Дмитриевич#19#161#15.10.2004 0:00:00#Омск
347#25.07.2024 14:57:22#Смирнов Игорь Михайлович#46#197#15.04.1978 0:00:00#Санкт-Петербург
348#25.07.2024 14:57:22#Михайлов Евгений Тимурович#26#160#12.06.1998 0:00:00#Тюмень
349#25.07.2024 14:57:22#Федоров Виктор Евгеньевич#37#170#05.09.1986 0:00:00#Казань
350#25.07.2024 14:57:22#Михайлов Артем Павлович#35#179#01.05.1989 0:00:00#Тюмень
351#25.07.2024 14:57:22#Григорьев Алексей Иванович#23#183#24.07.2001 0:00:00#Ижевск
352#25.07.2024 14:57:22#Ковалев Виктор Дмитриевич#49#208#25.05.1975 0:00:00#Челябинск
353#25.07.2024 14:57:22#Новиков Роман Сергеевич#46#191#10.07.1978 0:00:00#Омск
354#25.07.2024 14:57:22#Морозов Станислав Михайлович#50#184#13.09.1973 0:00:00#Самара
355#25.07.2024 14:57:22#Михайлов Артем Николаевич#23#150#13.03.2001 0:00:00#Челябинск
356#25.07.2024 14:57:22#Комаров Станислав Михайлович#41#171#17.06.1983 0:00:00#Омск
357#25.07.2024 14:57:22#Михайлов Владимир Иванович#38#181#03.10.1985 0:00:00#Новосибирск
358#25.07.2024 14:57:22#Смирнов Станислав Петрович#42#160#16.04.1982 0:00:00#Воронеж
359#25.07.2024 14:57:22#Белов Павел Александрович#24#206#01.02.2000 0:00:00#Нижний Новгород
360#25.07.2024 14:57:22#Зайцев Артем Тимурович#25#190#18.10.1998 0:00:00#Саратов
361#25.07.2024 14:57:22#Лебедев Антон Тимурович#41#206#19.07.1983 0:00:00#Саратов
362#25.07.2024 14:57:22#Соловьев Максим Станиславович#27#199#05.08.1996 0:00:00#Пермь
363#25.07.2024 14:57:22#Лебедев Николай Владимирович#41#199#09.05.1983 0:00:00#Пермь
364#25.07.2024 14:57:22#Тихонов Виктор Викторович#36#156#04.09.1987 0:00:00#Челябинск
365#25.07.2024 14:57:22#Федоров Дмитрий Павлович#21#150#16.05.2003 0:00:00#Екатеринбург
366#25.07.2024 14:57:22#Новиков Иван Николаевич#53#194#10.01.1971 0:00:00#Барнаул
367#25.07.2024 14:57:22#Смирнов Дмитрий Максимович#29#169#07.11.1994 0:00:00#Барнаул
368#25.07.2024 14:57:22#Смирнов Дмитрий Сергеевич#25#201#18.03.1999 0:00:00#Тюмень
369#25.07.2024 14:57:22#Григорьев Роман Михайлович#50#154#23.08.1973 0:00:00#Калуга
370#25.07.2024 14:57:22#Ковалев Роман Николаевич#42#157#01.07.1982 0:00:00#Воронеж
371#25.07.2024 14:57:22#Михайлов Александр Павлович#51#153#11.02.1973 0:00:00#Барнаул
372#25.07.2024 14:57:22#Новиков Артем Денисович#36#180#04.01.1988 0:00:00#Екатеринбург
373#25.07.2024 14:57:22#Ковалев Тимур Михайлович#52#203#02.11.1971 0:00:00#Уфа
374#25.07.2024 14:57:22#Комаров Алексей Викторович#23#196#15.07.2001 0:00:00#Красноярск
375#25.07.2024 14:57:22#Белов Тимур Иванович#40#187#10.09.1983 0:00:00#Воронеж
376#25.07.2024 14:57:22#Ковалев Дмитрий Антонович#25#202#25.07.1999 0:00:00#Челябинск
377#25.07.2024 14:57:22#Комаров Максим Тимурович#34#172#18.06.1990 0:00:00#Барнаул
378#25.07.2024 14:57:22#Комаров Евгений Петрович#42#208#07.04.1982 0:00:00#Барнаул
379#25.07.2024 14:57:22#Петров Иван Станиславович#25#178#02.10.1998 0:00:00#Воронеж
380#25.07.2024 14:57:22#Попов Евгений Алексеевич#34#208#08.02.1990 0:00:00#Омск
381#25.07.2024 14:57:22#Зайцев Тимур Денисович#21#167#22.06.2003 0:00:00#Казань
382#25.07.2024 14:57:22#Петров Анатолий Владимирович#41#208#19.05.1983 0:00:00#Москва
383#25.07.2024 14:57:22#Белов Павел Станиславович#45#191#22.04.1979 0:00:00#Санкт-Петербург
384#25.07.2024 14:57:22#Морозов Сергей Сидорович#34#167#26.07.1990 0:00:00#Ижевск
385#25.07.2024 14:57:22#Михайлов Станислав Максимович#52#186#15.01.1972 0:00:00#Красноярск
386#25.07.2024 14:57:22#Попов Владимир Николаевич#21#201#08.10.2002 0:00:00#Ижевск
387#25.07.2024 14:57:22#Комаров Роман Дмитриевич#32#179#11.10.1991 0:00:00#Казань
388#25.07.2024 14:57:22#Ковалев Денис Денисович#42#191#11.08.1981 0:00:00#Ростов-на-Дону
389#25.07.2024 14:57:22#Зайцев Виктор Александрович#35#151#02.09.1988 0:00:00#Волгоград
390#25.07.2024 14:57:22#Белов Анатолий Николаевич#25#167#25.05.1999 0:00:00#Воронеж
391#25.07.2024 14:57:22#Смирнов Максим Сергеевич#38#177#10.01.1986 0:00:00#Калуга
392#25.07.2024 14:57:22#Петров Сергей Дмитриевич#48#197#06.05.1976 0:00:00#Пермь
393#25.07.2024 14:57:22#Смирнов Игорь Дмитриевич#25#177#18.10.1998 0:00:00#Нижний Новгород
394#25.07.2024 14:57:22#Комаров Владимир Станиславович#42#161#14.04.1982 0:00:00#Саратов
395#25.07.2024 14:57:22#Сергеев Иван Евгеньевич#50#157#10.10.1973 0:00:00#Красноярск
396#25.07.2024 14:57:22#Ковалев Максим Викторович#36#206#14.09.1987 0:00:00#Омск
397#25.07.2024 14:57:22#Иванов Денис Петрович#19#208#05.04.2005 0:00:00#Челябинск
398#25.07.2024 14:57:22#Морозов Дмитрий Алексеевич#39#199#09.03.1985 0:00:00#Тюмень
399#25.07.2024 14:57:22#Григорьев Максим Павлович#43#150#25.01.1981 0:00:00#Челябинск
400#25.07.2024 14:57:22#Михайлов Станислав Сидорович#28#173#26.10.1995 0:00:00#Нижний Новгород
401#25.07.2024 14:57:22#Иванов Евгений Александрович#26#194#06.04.1998 0:00:00#Красноярск
402#25.07.2024 14:57:22#Смирнов Сергей Владимирович#45#166#10.03.1979 0:00:00#Санкт-Петербург
403#25.07.2024 14:57:22#Михайлов Сергей Александрович#38#163#24.06.1986 0:00:00#Калуга
404#25.07.2024 14:57:22#Новиков Денис Сидорович#41#180#07.07.1983 0:00:00#Воронеж
405#25.07.2024 14:57:22#Лебедев Максим Станиславович#33#204#03.08.1991 0:00:00#Омск
406#25.07.2024 14:57:22#Соловьев Николай Станиславович#54#197#12.01.1970 0:00:00#Красноярск
407#25.07.2024 14:57:22#Новиков Александр Романович#41#199#19.06.1983 0:00:00#Уфа
408#25.07.2024 14:57:22#Сергеев Иван Анатольевич#43#178#07.04.1981 0:00:00#Воронеж
409#25.07.2024 14:57:22#Белов Александр Викторович#54#153#13.04.1970 0:00:00#Новосибирск
410#25.07.2024 14:57:22#Соловьев Павел Тимурович#35#183#20.08.1988 0:00:00#Омск
411#25.07.2024 14:57:22#Белов Антон Петрович#21#164#01.07.2003 0:00:00#Барнаул
412#25.07.2024 14:57:22#Сергеев Максим Михайлович#49#200#11.02.1975 0:00:00#Нижний Новгород
413#25.07.2024 14:57:22#Комаров Анатолий Иванович#50#173#04.11.1973 0:00:00#Санкт-Петербург
414#25.07.2024 14:57:22#Иванов Роман Сергеевич#24#204#22.09.1999 0:00:00#Казань
415#25.07.2024 14:57:22#Белов Игорь Тимурович#32#190#06.01.1992 0:00:00#Екатеринбург
416#25.07.2024 14:57:22#Сидоров Дмитрий Сидорович#28#163#11.02.1996 0:00:00#Самара
417#25.07.2024 14:57:22#Зайцев Роман Романович#45#182#17.02.1979 0:00:00#Тюмень
418#25.07.2024 14:57:22#Морозов Александр Дмитриевич#52#182#08.01.1972 0:00:00#Новосибирск
419#25.07.2024 14:57:22#Новиков Станислав Петрович#53#176#11.06.1971 0:00:00#Калуга
420#25.07.2024 14:57:22#Соловьев Виктор Сергеевич#29#153#22.10.1994 0:00:00#Ижевск
421#25.07.2024 14:57:22#Белов Михаил Анатольевич#31#168#07.04.1993 0:00:00#Воронеж
422#25.07.2024 14:57:22#Тихонов Артем Дмитриевич#21#160#23.01.2003 0:00:00#Новосибирск
423#25.07.2024 14:57:22#Комаров Александр Денисович#52#190#03.04.1972 0:00:00#Новосибирск
424#25.07.2024 14:57:22#Новиков Тимур Михайлович#19#196#24.03.2005 0:00:00#Красноярск
425#25.07.2024 14:57:22#Лебедев Алексей Денисович#22#174#19.09.2001 0:00:00#Новосибирск
426#25.07.2024 14:57:22#Иванов Роман Станиславович#50#175#08.10.1973 0:00:00#Ростов-на-Дону
427#25.07.2024 14:57:22#Сергеев Сергей Петрович#28#196#02.01.1996 0:00:00#Самара
428#25.07.2024 14:57:22#Григорьев Анатолий Павлович#26#186#08.10.1997 0:00:00#Ростов-на-Дону
429#25.07.2024 14:57:22#Комаров Тимур Павлович#39#174#08.06.1985 0:00:00#Нижний Новгород
430#25.07.2024 14:57:22#Кузнецов Станислав Владимирович#23#186#15.08.2000 0:00:00#Красноярск
431#25.07.2024 14:57:22#Соловьев Владимир Павлович#35#192#04.03.1989 0:00:00#Челябинск
432#25.07.2024 14:57:22#Тихонов Евгений Владимирович#24#181#24.03.2000 0:00:00#Екатеринбург
433#25.07.2024 14:57:22#Белов Максим Николаевич#47#188#01.08.1977 0:00:00#Омск
434#25.07.2024 14:57:22#Белов Виктор Владимирович#23#173#11.02.2001 0:00:00#Екатеринбург
435#25.07.2024 14:57:22#Лебедев Николай Петрович#43#196#27.01.1981 0:00:00#Тюмень
436#25.07.2024 14:57:22#Петров Владимир Тимурович#42#203#26.10.1981 0:00:00#Калуга
437#25.07.2024 14:57:22#Михайлов Роман Павлович#36#166#06.03.1988 0:00:00#Ижевск
438#25.07.2024 14:57:22#Лебедев Владимир Михайлович#21#168#16.02.2003 0:00:00#Уфа
439#25.07.2024 14:57:22#Соловьев Алексей Александрович#48#183#06.01.1976 0:00:00#Пермь
440#25.07.2024 14:57:22#Сергеев Станислав Алексеевич#39#179#26.04.1985 0:00:00#Ижевск
441#25.07.2024 14:57:22#Соловьев Денис Романович#20#205#07.07.2004 0:00:00#Новосибирск
442#25.07.2024 14:57:22#Михайлов Иван Николаевич#47#178#02.01.1977 0:00:00#Саратов
443#25.07.2024 14:57:22#Зайцев Иван Максимович#28#178#20.09.1995 0:00:00#Тюмень
444#25.07.2024 14:57:22#Попов Иван Анатольевич#22#181#18.01.2002 0:00:00#Москва
445#25.07.2024 14:57:22#Петров Анатолий Станиславович#44#201#16.01.1980 0:00:00#Барнаул
446#25.07.2024 14:57:22#Морозов Дмитрий Станиславович#32#208#17.08.1991 0:00:00#Калуга
447#25.07.2024 14:57:22#Морозов Антон Павлович#50#195#26.11.1973 0:00:00#Волгоград
448#25.07.2024 14:57:22#Иванов Павел Антонович#38#150#08.05.1986 0:00:00#Тюмень
449#25.07.2024 14:57:22#Лебедев Алексей Николаевич#41#203#07.04.1983 0:00:00#Красноярск
450#25.07.2024 14:57:22#Сергеев Роман Иванович#48#189#01.09.1975 0:00:00#Красноярск
451#25.07.2024 14:57:22#Зайцев Евгений Петрович#52#153#05.02.1972 0:00:00#Новосибирск
452#25.07.2024 14:57:22#Петров Дмитрий Павлович#33#198#10.04.1991 0:00:00#Москва
453#25.07.2024 14:57:22#Васильев Артем Антонович#28#160#08.08.1995 0:00:00#Новосибирск
454#25.07.2024 14:57:22#Смирнов Максим Павлович#29#177#26.05.1995 0:00:00#Казань
455#25.07.2024 14:57:22#Зайцев Сергей Максимович#33#203#11.05.1991 0:00:00#Екатеринбург
456#25.07.2024 14:57:22#Ковалев Николай Денисович#46#159#13.07.1978 0:00:00#Воронеж
457#25.07.2024 14:57:22#Федоров Артем Петрович#44#151#02.11.1979 0:00:00#Калуга
458#25.07.2024 14:57:22#Тихонов Игорь Денисович#49#201#08.07.1975 0:00:00#Воронеж
459#25.07.2024 14:57:22#Ковалев Антон Александрович#31#164#25.08.1992 0:00:00#Екатеринбург
460#25.07.2024 14:57:22#Ковалев Роман Денисович#31#208#25.06.1993 0:00:00#Пермь
461#25.07.2024 14:57:22#Петров Иван Романович#46#208#11.08.1977 0:00:00#Пермь
462#25.07.2024 14:57:22#Федоров Роман Александрович#20#178#16.09.2003 0:00:00#Волгоград
463#25.07.2024 14:57:22#Кузнецов Иван Денисович#29#203#11.01.1995 0:00:00#Екатеринбург
464#25.07.2024 14:57:22#Ковалев Михаил Антонович#54#186#05.04.1970 0:00:00#Екатеринбург
465#25.07.2024 14:57:22#Попов Анатолий Станиславович#46#152#02.03.1978 0:00:00#Пермь
466#25.07.2024 14:57:22#Ковалев Владимир Максимович#32#176#14.02.1992 0:00:00#Воронеж
467#25.07.2024 14:57:22#Соловьев Дмитрий Денисович#43#190#20.09.1980 0:00:00#Санкт-Петербург
468#25.07.2024 14:57:22#Соловьев Алексей Владимирович#36#180#01.07.1988 0:00:00#Красноярск
469#25.07.2024 14:57:22#Новиков Александр Александрович#29#172#26.10.1994 0:00:00#Саратов
470#25.07.2024 14:57:22#Комаров Сергей Алексеевич#31#200#17.03.1993 0:00:00#Екатеринбург
471#25.07.2024 14:57:22#Смирнов Александр Петрович#39#154#13.04.1985 0:00:00#Уфа
472#25.07.2024 14:57:22#Федоров Денис Евгеньевич#30#188#16.08.1993 0:00:00#Тюмень
473#25.07.2024 14:57:22#Иванов Виктор Иванович#30#178#26.03.1994 0:00:00#Пермь
474#25.07.2024 14:57:22#Ковалев Михаил Антонович#39#185#07.05.1985 0:00:00#Казань
475#25.07.2024 14:57:22#Григорьев Алексей Сергеевич#50#209#14.05.1974 0:00:00#Новосибирск
476#25.07.2024 14:57:22#Зайцев Станислав Евгеньевич#40#162#11.01.1984 0:00:00#Казань
477#25.07.2024 14:57:22#Морозов Денис Денисович#46#199#07.02.1978 0:00:00#Саратов
478#25.07.2024 14:57:22#Ковалев Алексей Антонович#43#185#18.10.1980 0:00:00#Ростов-на-Дону
479#25.07.2024 14:57:22#Лебедев Иван Павлович#44#158#13.08.1979 0:00:00#Красноярск
480#25.07.2024 14:57:22#Тихонов Михаил Павлович#45#166#21.06.1979 0:00:00#Омск
481#25.07.2024 14:57:22#Новиков Алексей Сидорович#53#180#18.07.1971 0:00:00#Красноярск
482#25.07.2024 14:57:22#Кузнецов Максим Владимирович#39#156#21.06.1985 0:00:00#Тюмень
483#25.07.2024 14:57:22#Ковалев Александр Павлович#25#160#05.03.1999 0:00:00#Ижевск
484#25.07.2024 14:57:22#Морозов Иван Сидорович#45#171#08.11.1978 0:00:00#Барнаул
485#25.07.2024 14:57:22#Сидоров Николай Александрович#24#165#20.09.1999 0:00:00#Волгоград
486#25.07.2024 14:57:22#Кузнецов Максим Михайлович#24#161#01.02.2000 0:00:00#Екатеринбург
487#25.07.2024 14:57:22#Морозов Дмитрий Павлович#47#194#16.02.1977 0:00:00#Екатеринбург
488#25.07.2024 14:57:22#Васильев Максим Петрович#42#174#13.08.1981 0:00:00#Нижний Новгород
489#25.07.2024 14:57:22#Иванов Денис Михайлович#52#177#11.03.1972 0:00:00#Воронеж
490#25.07.2024 14:57:22#Смирнов Анатолий Иванович#25#201#08.07.1999 0:00:00#Казань
491#25.07.2024 14:57:22#Ковалев Артем Павлович#43#161#02.06.1981 0:00:00#Москва
492#25.07.2024 14:57:22#Петров Артем Антонович#46#176#20.05.1978 0:00:00#Ростов-на-Дону
493#25.07.2024 14:57:22#Комаров Денис Александрович#27#165#06.05.1997 0:00:00#Казань
494#25.07.2024 14:57:22#Иванов Максим Алексеевич#22#173#03.04.2002 0:00:00#Саратов
495#25.07.2024 14:57:22#Новиков Павел Иванович#49#179#22.02.1975 0:00:00#Уфа
496#25.07.2024 14:57:22#Новиков Игорь Максимович#22#174#15.07.2002 0:00:00#Тюмень
497#25.07.2024 14:57:22#Сергеев Владимир Павлович#52#183#13.07.1972 0:00:00#Москва
498#25.07.2024 14:57:22#Смирнов Тимур Александрович#20#198#27.11.2003 0:00:00#Волгоград
499#25.07.2024 14:57:22#Петров Денис Михайлович#29#206#11.09.1994 0:00:00#Барнаул
500#25.07.2024 14:57:22#Васильев Тимур Павлович#28#166#01.04.1996 0:00:00#Омск
501#25.07.2024 14:57:22#Лебедев Денис Николаевич#37#184#13.04.1987 0:00:00#Барнаул
502#25.07.2024 14:57:22#Белов Александр Сергеевич#34#159#26.04.1990 0:00:00#Ростов-на-Дону
503#25.07.2024 14:57:22#Комаров Тимур Максимович#38#199#18.11.1985 0:00:00#Нижний Новгород
504#25.07.2024 14:57:22#Михайлов Артем Михайлович#18#201#20.09.2005 0:00:00#Ижевск
505#25.07.2024 14:57:22#Федоров Павел Евгеньевич#45#163#14.05.1979 0:00:00#Волгоград
506#25.07.2024 14:57:22#Смирнов Сергей Дмитриевич#21#170#13.06.2003 0:00:00#Нижний Новгород
507#25.07.2024 14:57:22#Иванов Евгений Сергеевич#26#174#01.11.1997 0:00:00#Омск
508#25.07.2024 14:57:22#Лебедев Иван Тимурович#49#178#11.07.1975 0:00:00#Калуга
509#25.07.2024 14:57:22#Иванов Алексей Сергеевич#20#160#24.04.2004 0:00:00#Воронеж
510#25.07.2024 14:57:22#Лебедев Тимур Романович#28#180#20.01.1996 0:00:00#Челябинск
511#25.07.2024 14:57:22#Петров Денис Денисович#24#169#14.07.2000 0:00:00#Саратов
512#25.07.2024 14:57:22#Иванов Дмитрий Викторович#41#166#18.09.1982 0:00:00#Красноярск
513#25.07.2024 14:57:22#Комаров Николай Сергеевич#41#151#08.09.1982 0:00:00#Волгоград
514#25.07.2024 14:57:22#Новиков Станислав Петрович#31#172#09.03.1993 0:00:00#Нижний Новгород
515#25.07.2024 14:57:22#Морозов Алексей Николаевич#39#188#23.10.1984 0:00:00#Ростов-на-Дону
516#25.07.2024 14:57:22#Васильев Максим Александрович#18#198#12.08.2005 0:00:00#Красноярск
517#25.07.2024 14:57:22#Лебедев Артем Романович#52#174#22.08.1971 0:00:00#Челябинск
518#25.07.2024 14:57:22#Ковалев Дмитрий Павлович#31#201#15.06.1993 0:00:00#Волгоград
519#25.07.2024 14:57:22#Новиков Денис Станиславович#26#162#11.08.1997 0:00:00#Новосибирск
520#25.07.2024 14:57:22#Сергеев Виктор Николаевич#44#208#17.07.1980 0:00:00#Тюмень
521#25.07.2024 14:57:22#Тихонов Владимир Петрович#39#170#20.03.1985 0:00:00#Тюмень
522#25.07.2024 14:57:22#Ковалев Сергей Сергеевич#21#193#27.07.2003 0:00:00#Новосибирск
523#25.07.2024 14:57:22#Зайцев Алексей Максимович#47#192#25.09.1976 0:00:00#Воронеж
524#25.07.2024 14:57:22#Смирнов Алексей Евгеньевич#29#207#08.01.1995 0:00:00#Ижевск
525#25.07.2024 14:57:22#Михайлов Сергей Александрович#53#150#11.04.1971 0:00:00#Екатеринбург
526#25.07.2024 14:57:22#Попов Александр Денисович#49#166#12.01.1975 0:00:00#Омск
527#25.07.2024 14:57:22#Федоров Максим Анатольевич#24#160#05.07.2000 0:00:00#Барнаул
528#25.07.2024 14:57:22#Лебедев Роман Сидорович#37#166#21.06.1987 0:00:00#Казань
529#25.07.2024 14:57:22#Новиков Алексей Викторович#27#200#10.11.1996 0:00:00#Челябинск
530#25.07.2024 14:57:22#Ковалев Анатолий Николаевич#46#203#26.10.1977 0:00:00#Екатеринбург
531#25.07.2024 14:57:22#Лебедев Сергей Петрович#31#209#21.06.1993 0:00:00#Нижний Новгород
532#25.07.2024 14:57:22#Попов Николай Антонович#38#206#06.09.1985 0:00:00#Ижевск
533#25.07.2024 14:57:22#Соловьев Владимир Павлович#54#208#04.04.1970 0:00:00#Саратов
534#25.07.2024 14:57:22#Васильев Артем Станиславович#21#150#04.11.2002 0:00:00#Самара
535#25.07.2024 14:57:22#Попов Игорь Михайлович#36#189#11.06.1988 0:00:00#Барнаул
536#25.07.2024 14:57:22#Михайлов Станислав Романович#48#151#07.09.1975 0:00:00#Воронеж
537#25.07.2024 14:57:22#Белов Тимур Максимович#52#174#02.03.1972 0:00:00#Москва
538#25.07.2024 14:57:22#Петров Сергей Николаевич#51#197#21.07.1973 0:00:00#Челябинск
539#25.07.2024 14:57:22#Новиков Максим Антонович#38#166#22.09.1985 0:00:00#Москва
540#25.07.2024 14:57:22#Иванов Артем Александрович#29#174#20.01.1995 0:00:00#Тюмень
541#25.07.2024 14:57:22#Михайлов Сергей Сергеевич#41#181#16.06.1983 0:00:00#Москва
542#25.07.2024 14:57:22#Федоров Артем Романович#49#165#02.09.1974 0:00:00#Екатеринбург
543#25.07.2024 14:57:22#Зайцев Максим Романович#23#209#03.10.2000 0:00:00#Саратов
544#25.07.2024 14:57:22#Кузнецов Евгений Максимович#45#154#02.08.1979 0:00:00#Санкт-Петербург
545#25.07.2024 14:57:22#Новиков Станислав Михайлович#29#187#10.07.1995 0:00:00#Калуга
546#25.07.2024 14:57:22#Федоров Станислав Николаевич#20#200#06.02.2004 0:00:00#Казань
547#25.07.2024 14:57:22#Федоров Артем Станиславович#30#178#12.08.1993 0:00:00#Саратов
548#25.07.2024 14:57:22#Лебедев Николай Анатольевич#20#163#04.04.2004 0:00:00#Екатеринбург
549#25.07.2024 14:57:22#Тихонов Роман Павлович#25#173#22.06.1999 0:00:00#Санкт-Петербург
550#25.07.2024 14:57:22#Соловьев Станислав Сидорович#27#176#13.01.1997 0:00:00#Москва
551#25.07.2024 14:57:22#Новиков Сергей Дмитриевич#30#153#24.09.1993 0:00:00#Пермь
552#25.07.2024 14:57:22#Иванов Артем Анатольевич#26#153#07.06.1998 0:00:00#Красноярск
553#25.07.2024 14:57:22#Тихонов Иван Сидорович#37#192#09.07.1987 0:00:00#Омск
554#25.07.2024 14:57:22#Кузнецов Денис Викторович#36#193#17.03.1988 0:00:00#Казань
555#25.07.2024 14:57:22#Васильев Николай Денисович#42#150#04.10.1981 0:00:00#Барнаул
556#25.07.2024 14:57:22#Михайлов Анатолий Максимович#24#197#05.09.1999 0:00:00#Санкт-Петербург
557#25.07.2024 14:57:22#Федоров Антон Тимурович#28#163#24.01.1996 0:00:00#Барнаул
558#25.07.2024 14:57:22#Зайцев Виктор Павлович#51#157#24.11.1972 0:00:00#Ижевск
559#25.07.2024 14:57:22#Морозов Александр Евгеньевич#38#205#19.09.1985 0:00:00#Тюмень
560#25.07.2024 14:57:22#Сергеев Максим Павлович#48#156#06.08.1976 0:00:00#Самара
561#25.07.2024 14:57:22#Сергеев Михаил Денисович#38#151#13.04.1986 0:00:00#Уфа
562#25.07.2024 14:57:22#Васильев Артем Максимович#54#166#01.03.1970 0:00:00#Барнаул
563#25.07.2024 14:57:22#Сидоров Владимир Анатольевич#40#159#07.10.1983 0:00:00#Санкт-Петербург
564#25.07.2024 14:57:22#Сидоров Артем Анатольевич#31#185#05.07.1993 0:00:00#Калуга
565#25.07.2024 14:57:22#Зайцев Алексей Дмитриевич#42#150#03.01.1982 0:00:00#Екатеринбург
566#25.07.2024 14:57:22#Васильев Артем Максимович#27#193#12.02.1997 0:00:00#Пермь
567#25.07.2024 14:57:22#Попов Артем Иванович#48#189#10.01.1976 0:00:00#Москва
568#25.07.2024 14:57:22#Морозов Павел Павлович#41#180#27.10.1982 0:00:00#Саратов
569#25.07.2024 14:57:22#Попов Роман Владимирович#25#184#01.11.1998 0:00:00#Санкт-Петербург
570#25.07.2024 14:57:22#Кузнецов Сергей Романович#30#166#15.07.1994 0:00:00#Саратов
571#25.07.2024 14:57:22#Кузнецов Тимур Анатольевич#33#161#17.11.1990 0:00:00#Воронеж
572#25.07.2024 14:57:22#Попов Анатолий Алексеевич#46#170#05.10.1977 0:00:00#Волгоград
573#25.07.2024 14:57:22#Зайцев Евгений Николаевич#30#207#15.03.1994 0:00:00#Казань
574#25.07.2024 14:57:22#Кузнецов Артем Евгеньевич#36#163#13.10.1987 0:00:00#Барнаул
575#25.07.2024 14:57:22#Петров Игорь Анатольевич#42#171#15.02.1982 0:00:00#Челябинск
576#25.07.2024 14:57:22#Федоров Александр Анатольевич#22#199#13.05.2002 0:00:00#Челябинск
577#25.07.2024 14:57:22#Сергеев Михаил Владимирович#39#158#06.08.1984 0:00:00#Москва
578#25.07.2024 14:57:22#Сергеев Дмитрий Иванович#49#189#15.04.1975 0:00:00#Омск
579#25.07.2024 14:57:22#Тихонов Станислав Сергеевич#46#163#15.10.1977 0:00:00#Ростов-на-Дону
580#25.07.2024 14:57:22#Иванов Сергей Петрович#25#182#24.10.1998 0:00:00#Волгоград
581#25.07.2024 14:57:22#Петров Сергей Сергеевич#31#186#07.04.1993 0:00:00#Омск
582#25.07.2024 14:57:22#Соловьев Николай Николаевич#26#177#04.08.1997 0:00:00#Красноярск
583#25.07.2024 14:57:22#Федоров Игорь Сидорович#24#199#06.08.1999 0:00:00#Санкт-Петербург
584#25.07.2024 14:57:22#Тихонов Анатолий Петрович#49#153#17.10.1974 0:00:00#Санкт-Петербург
585#25.07.2024 14:57:22#Попов Максим Романович#50#174#02.07.1974 0:00:00#Омск
586#25.07.2024 14:57:22#Комаров Михаил Тимурович#42#163#12.09.1981 0:00:00#Омск
587#25.07.2024 14:57:22#Ковалев Владимир Антонович#34#206#20.11.1989 0:00:00#Омск
588#25.07.2024 14:57:22#Лебедев Иван Михайлович#27#154#07.07.1997 0:00:00#Воронеж
589#25.07.2024 14:57:22#Кузнецов Евгений Дмитриевич#36#201#04.05.1988 0:00:00#Челябинск
590#25.07.2024 14:57:22#Григорьев Павел Денисович#32#168#27.07.1992 0:00:00#Калуга
591#25.07.2024 14:57:22#Федоров Денис Тимурович#43#155#06.03.1981 0:00:00#Казань
592#25.07.2024 14:57:22#Григорьев Анатолий Петрович#50#198#17.01.1974 0:00:00#Омск
593#25.07.2024 14:57:22#Сидоров Дмитрий Петрович#46#155#15.06.1978 0:00:00#Саратов
594#25.07.2024 14:57:22#Иванов Евгений Сидорович#39#208#04.03.1985 0:00:00#Волгоград
595#25.07.2024 14:57:22#Васильев Александр Дмитриевич#38#179#25.08.1985 0:00:00#Саратов
596#25.07.2024 14:57:22#Иванов Игорь Сидорович#28#204#08.08.1995 0:00:00#Волгоград
597#25.07.2024 14:57:22#Зайцев Алексей Дмитриевич#41#204#15.06.1983 0:00:00#Омск
598#25.07.2024 14:57:22#Соловьев Денис Петрович#49#199#02.04.1975 0:00:00#Уфа
599#25.07.2024 14:57:22#Григорьев Евгений Дмитриевич#37#183#23.07.1987 0:00:00#Самара
600#25.07.2024 14:57:22#Зайцев Дмитрий Петрович#29#186#10.04.1995 0:00:00#Челябинск
601#25.07.2024 14:57:22#Тихонов Алексей Анатольевич#47#191#01.06.1977 0:00:00#Санкт-Петербург
602#25.07.2024 14:57:22#Зайцев Виктор Михайлович#21#161#16.07.2003 0:00:00#Пермь
603#25.07.2024 14:57:22#Григорьев Антон Сидорович#22#205#13.02.2002 0:00:00#Москва
604#25.07.2024 14:57:22#Комаров Павел Сергеевич#52#177#14.09.1971 0:00:00#Екатеринбург
605#25.07.2024 14:57:22#Иванов Павел Александрович#36#187#02.06.1988 0:00:00#Казань
606#25.07.2024 14:57:22#Кузнецов Анатолий Викторович#23#151#18.04.2001 0:00:00#Москва
607#25.07.2024 14:57:22#Сидоров Евгений Денисович#23#197#06.09.2000 0:00:00#Уфа
608#25.07.2024 14:57:22#Соловьев Максим Тимурович#33#165#07.09.1990 0:00:00#Барнаул
609#25.07.2024 14:57:22#Григорьев Виктор Александрович#32#198#12.04.1992 0:00:00#Челябинск
610#25.07.2024 14:57:22#Петров Михаил Станиславович#39#168#07.10.1984 0:00:00#Пермь
611#25.07.2024 14:57:22#Федоров Максим Анатольевич#19#155#26.03.2005 0:00:00#Нижний Новгород
612#25.07.2024 14:57:22#Сергеев Тимур Сидорович#53#194#20.03.1971 0:00:00#Омск
613#25.07.2024 14:57:22#Васильев Александр Дмитриевич#34#199#04.01.1990 0:00:00#Ижевск
614#25.07.2024 14:57:22#Григорьев Владимир Тимурович#44#169#27.06.1980 0:00:00#Воронеж
615#25.07.2024 14:57:22#Федоров Дмитрий Максимович#21#208#12.06.2003 0:00:00#Красноярск
616#25.07.2024 14:57:22#Михайлов Игорь Павлович#32#197#06.10.1991 0:00:00#Тюмень
617#25.07.2024 14:57:22#Михайлов Евгений Тимурович#35#160#17.07.1989 0:00:00#Ижевск
618#25.07.2024 14:57:22#Тихонов Роман Анатольевич#45#175#14.08.1978 0:00:00#Омск
619#25.07.2024 14:57:22#Лебедев Роман Павлович#20#189#24.01.2004 0:00:00#Новосибирск
620#25.07.2024 14:57:22#Сидоров Станислав Иванович#31#160#05.09.1992 0:00:00#Барнаул
621#25.07.2024 14:57:22#Сергеев Игорь Евгеньевич#54#186#22.02.1970 0:00:00#Челябинск
622#25.07.2024 14:57:22#Соловьев Антон Сергеевич#53#206#05.06.1971 0:00:00#Новосибирск
623#25.07.2024 14:57:22#Белов Владимир Николаевич#20#193#01.11.2003 0:00:00#Тюмень
624#25.07.2024 14:57:22#Новиков Тимур Петрович#30#206#16.04.1994 0:00:00#Барнаул
625#25.07.2024 14:57:22#Федоров Алексей Евгеньевич#32#182#06.08.1991 0:00:00#Нижний Новгород
626#25.07.2024 14:57:22#Морозов Владимир Сидорович#20#169#21.01.2004 0:00:00#Воронеж
627#25.07.2024 14:57:22#Зайцев Михаил Евгеньевич#22#188#09.10.2001 0:00:00#Саратов
628#25.07.2024 14:57:22#Иванов Денис Александрович#27#160#02.01.1997 0:00:00#Екатеринбург
629#25.07.2024 14:57:22#Федоров Алексей Петрович#20#193#01.06.2004 0:00:00#Санкт-Петербург
630#25.07.2024 14:57:22#Сергеев Иван Сергеевич#54#180#22.07.1970 0:00:00#Самара
631#25.07.2024 14:57:22#Тихонов Роман Анатольевич#34#192#24.01.1990 0:00:00#Саратов
632#25.07.2024 14:57:22#Васильев Владимир Алексеевич#48#178#13.05.1976 0:00:00#Омск
633#25.07.2024 14:57:22#Григорьев Игорь Николаевич#33#171#26.03.1991 0:00:00#Новосибирск
634#25.07.2024 14:57:22#Сергеев Алексей Тимурович#48#156#17.05.1976 0:00:00#Самара
635#25.07.2024 14:57:22#Белов Павел Алексеевич#43#185#21.01.1981 0:00:00#Ижевск
636#25.07.2024 14:57:22#Михайлов Сергей Александрович#33#180#27.06.1991 0:00:00#Уфа
637#25.07.2024 14:57:22#Иванов Михаил Тимурович#37#202#05.08.1986 0:00:00#Самара
638#25.07.2024 14:57:22#Федоров Анатолий Денисович#42#177#09.05.1982 0:00:00#Нижний Новгород
639#25.07.2024 14:57:22#Лебедев Сергей Станиславович#33#191#25.07.1991 0:00:00#Волгоград
640#25.07.2024 14:57:22#Зайцев Антон Алексеевич#49#200#02.02.1975 0:00:00#Самара
641#25.07.2024 14:57:22#Михайлов Анатолий Петрович#45#193#18.04.1979 0:00:00#Санкт-Петербург
642#25.07.2024 14:57:22#Лебедев Дмитрий Тимурович#34#184#07.10.1989 0:00:00#Омск
643#25.07.2024 14:57:22#Григорьев Артем Александрович#31#202#20.11.1992 0:00:00#Ростов-на-Дону
644#25.07.2024 14:57:22#Попов Александр Дмитриевич#41#183#04.07.1983 0:00:00#Тюмень
645#25.07.2024 14:57:22#Иванов Евгений Владимирович#34#156#11.07.1990 0:00:00#Москва
646#25.07.2024 14:57:22#Михайлов Станислав Максимович#38#199#23.01.1986 0:00:00#Тюмень
647#25.07.2024 14:57:22#Петров Сергей Петрович#30#157#25.03.1994 0:00:00#Барнаул
648#25.07.2024 14:57:22#Васильев Тимур Николаевич#19#186#02.08.2004 0:00:00#Пермь
649#25.07.2024 14:57:22#Тихонов Артем Алексеевич#54#201#06.05.1970 0:00:00#Екатеринбург
650#25.07.2024 14:57:22#Ковалев Сергей Иванович#32#152#15.09.1991 0:00:00#Казань
651#25.07.2024 14:57:22#Васильев Роман Алексеевич#24#209#15.03.2000 0:00:00#Тюмень
652#25.07.2024 14:57:22#Белов Павел Алексеевич#19#195#05.11.2004 0:00:00#Новосибирск
653#25.07.2024 14:57:22#Белов Станислав Сидорович#34#202#14.07.1990 0:00:00#Воронеж
654#25.07.2024 14:57:22#Сидоров Игорь Тимурович#41#196#07.08.1982 0:00:00#Тюмень
655#25.07.2024 14:57:22#Иванов Анатолий Петрович#48#185#06.11.1975 0:00:00#Самара
656#25.07.2024 14:57:22#Сидоров Павел Александрович#19#177#24.03.2005 0:00:00#Самара
657#25.07.2024 14:57:22#Кузнецов Михаил Анатольевич#26#200#19.08.1997 0:00:00#Калуга
658#25.07.2024 14:57:22#Сергеев Михаил Павлович#35#186#14.01.1989 0:00:00#Москва
659#25.07.2024 14:57:22#Новиков Павел Тимурович#21#208#25.05.2003 0:00:00#Тюмень
660#25.07.2024 14:57:22#Соловьев Станислав Станиславович#27#192#13.02.1997 0:00:00#Ижевск
661#25.07.2024 14:57:22#Сергеев Николай Владимирович#51#170#10.06.1973 0:00:00#Казань
662#25.07.2024 14:57:22#Новиков Сергей Антонович#21#169#03.07.2003 0:00:00#Санкт-Петербург
663#25.07.2024 14:57:22#Смирнов Сергей Петрович#36#155#15.01.1988 0:00:00#Ижевск
664#25.07.2024 14:57:22#Сергеев Владимир Сергеевич#37#208#27.01.1987 0:00:00#Ижевск
665#25.07.2024 14:57:22#Сидоров Александр Антонович#29#161#13.03.1995 0:00:00#Барнаул
666#25.07.2024 14:57:22#Тихонов Роман Алексеевич#30#198#19.07.1994 0:00:00#Саратов
667#25.07.2024 14:57:22#Григорьев Станислав Евгеньевич#43#170#02.08.1981 0:00:00#Калуга
668#25.07.2024 14:57:22#Михайлов Виктор Максимович#43#199#06.02.1981 0:00:00#Омск
669#25.07.2024 14:57:22#Зайцев Михаил Дмитриевич#32#154#25.08.1991 0:00:00#Санкт-Петербург
670#25.07.2024 14:57:22#Новиков Анатолий Максимович#49#154#13.08.1974 0:00:00#Челябинск
671#25.07.2024 14:57:22#Федоров Николай Дмитриевич#28#166#16.02.1996 0:00:00#Самара
672#25.07.2024 14:57:22#Белов Денис Максимович#29#189#22.10.1994 0:00:00#Красноярск
673#25.07.2024 14:57:22#Сидоров Анатолий Александрович#51#198#11.07.1973 0:00:00#Москва
674#25.07.2024 14:57:22#Петров Алексей Викторович#38#203#08.03.1986 0:00:00#Новосибирск
675#25.07.2024 14:57:22#Тихонов Дмитрий Михайлович#27#204#25.01.1997 0:00:00#Ростов-на-Дону
676#25.07.2024 14:57:22#Сидоров Павел Максимович#44#159#10.11.1979 0:00:00#Уфа
677#25.07.2024 14:57:22#Морозов Виктор Викторович#21#166#14.04.2003 0:00:00#Казань
678#25.07.2024 14:57:22#Кузнецов Анатолий Александрович#47#160#07.10.1976 0:00:00#Ростов-на-Дону
679#25.07.2024 14:57:22#Попов Максим Михайлович#29#193#25.09.1994 0:00:00#Санкт-Петербург
680#25.07.2024 14:57:22#Новиков Денис Антонович#28#188#07.11.1995 0:00:00#Новосибирск
681#25.07.2024 14:57:22#Кузнецов Евгений Николаевич#32#178#09.02.1992 0:00:00#Омск
682#25.07.2024 14:57:22#Сидоров Станислав Тимурович#46#195#24.07.1978 0:00:00#Казань
683#25.07.2024 14:57:22#Васильев Игорь Павлович#32#154#27.06.1992 0:00:00#Волгоград
684#25.07.2024 14:57:22#Сидоров Михаил Павлович#53#195#18.04.1971 0:00:00#Нижний Новгород
685#25.07.2024 14:57:22#Новиков Александр Иванович#48#199#12.08.1975 0:00:00#Новосибирск
686#25.07.2024 14:57:22#Зайцев Антон Романович#46#164#02.10.1977 0:00:00#Ижевск
687#25.07.2024 14:57:22#Соловьев Евгений Петрович#49#169#03.07.1975 0:00:00#Воронеж
688#25.07.2024 14:57:22#Григорьев Денис Анатольевич#26#177#09.10.1997 0:00:00#Барнаул
689#25.07.2024 14:57:22#Зайцев Роман Анатольевич#25#201#17.05.1999 0:00:00#Барнаул
690#25.07.2024 14:57:22#Григорьев Денис Николаевич#31#175#26.05.1993 0:00:00#Нижний Новгород
691#25.07.2024 14:57:22#Зайцев Александр Сергеевич#50#164#06.08.1974 0:00:00#Ижевск
692#25.07.2024 14:57:22#Федоров Евгений Петрович#24#194#11.08.1999 0:00:00#Тюмень
693#25.07.2024 14:57:22#Михайлов Денис Романович#46#184#17.04.1978 0:00:00#Новосибирск
694#25.07.2024 14:57:22#Васильев Анатолий Романович#28#172#06.09.1995 0:00:00#Омск
695#25.07.2024 14:57:22#Петров Дмитрий Денисович#31#165#17.06.1993 0:00:00#Калуга
696#25.07.2024 14:57:22#Лебедев Владимир Михайлович#37#163#10.02.1987 0:00:00#Санкт-Петербург
697#25.07.2024 14:57:22#Сергеев Тимур Владимирович#32#162#22.01.1992 0:00:00#Казань
698#25.07.2024 14:57:22#Михайлов Анатолий Антонович#32#151#04.09.1991 0:00:00#Новосибирск
699#25.07.2024 14:57:22#Тихонов Станислав Антонович#48#166#24.07.1976 0:00:00#Казань
700#25.07.2024 14:57:22#Петров Станислав Дмитриевич#27#155#11.01.1997 0:00:00#Ростов-на-Дону
701#25.07.2024 14:57:22#Тихонов Владимир Евгеньевич#33#183#04.06.1991 0:00:00#Саратов
702#25.07.2024 14:57:22#Морозов Владимир Евгеньевич#26#177#24.07.1998 0:00:00#Красноярск
703#25.07.2024 14:57:22#Сергеев Виктор Романович#48#191#12.03.1976 0:00:00#Челябинск
704#25.07.2024 14:57:22#Морозов Николай Сидорович#22#158#24.07.2002 0:00:00#Ижевск
705#25.07.2024 14:57:22#Ковалев Иван Анатольевич#54#186#08.01.1970 0:00:00#Екатеринбург
706#25.07.2024 14:57:22#Петров Денис Денисович#39#171#03.08.1985 0:00:00#Ростов-на-Дону
707#25.07.2024 14:57:22#Михайлов Тимур Александрович#53#182#13.01.1971 0:00:00#Ростов-на-Дону
708#25.07.2024 14:57:22#Лебедев Сергей Сидорович#51#198#10.06.1973 0:00:00#Калуга
709#25.07.2024 14:57:22#Зайцев Тимур Петрович#44#189#08.03.1980 0:00:00#Барнаул
710#25.07.2024 14:57:22#Михайлов Евгений Владимирович#45#192#11.10.1978 0:00:00#Волгоград
711#25.07.2024 14:57:22#Федоров Тимур Сергеевич#42#164#10.04.1982 0:00:00#Челябинск
712#25.07.2024 14:57:22#Сидоров Михаил Сергеевич#25#159#26.03.1999 0:00:00#Красноярск
713#25.07.2024 14:57:22#Зайцев Игорь Тимурович#46#177#19.09.1977 0:00:00#Пермь
714#25.07.2024 14:57:22#Лебедев Николай Тимурович#52#154#12.04.1972 0:00:00#Уфа
715#25.07.2024 14:57:22#Федоров Евгений Викторович#34#193#05.10.1989 0:00:00#Казань
716#25.07.2024 14:57:22#Попов Денис Алексеевич#21#173#25.02.2003 0:00:00#Воронеж
717#25.07.2024 14:57:22#Васильев Дмитрий Петрович#51#179#03.09.1972 0:00:00#Санкт-Петербург
718#25.07.2024 14:57:22#Новиков Тимур Викторович#22#152#18.04.2002 0:00:00#Тюмень
719#25.07.2024 14:57:22#Михайлов Денис Сергеевич#40#183#08.02.1984 0:00:00#Тюмень
720#25.07.2024 14:57:22#Ковалев Роман Александрович#27#206#08.10.1996 0:00:00#Екатеринбург
721#25.07.2024 14:57:22#Ковалев Сергей Алексеевич#38#172#08.07.1986 0:00:00#Новосибирск
722#25.07.2024 14:57:22#Лебедев Михаил Сергеевич#32#183#26.06.1992 0:00:00#Москва
723#25.07.2024 14:57:22#Михайлов Денис Романович#42#160#24.05.1982 0:00:00#Ростов-на-Дону
724#25.07.2024 14:57:22#Тихонов Николай Сидорович#25#184#17.02.1999 0:00:00#Воронеж
725#25.07.2024 14:57:22#Федоров Денис Антонович#35#181#21.06.1989 0:00:00#Нижний Новгород
726#25.07.2024 14:57:22#Попов Анатолий Сергеевич#25#174#22.10.1998 0:00:00#Барнаул
727#25.07.2024 14:57:22#Федоров Сергей Сидорович#42#184#07.07.1982 0:00:00#Москва
728#25.07.2024 14:57:22#Григорьев Дмитрий Тимурович#36#206#13.10.1987 0:00:00#Екатеринбург
729#25.07.2024 14:57:22#Иванов Станислав Антонович#45#164#23.02.1979 0:00:00#Челябинск
730#25.07.2024 14:57:22#Кузнецов Николай Павлович#30#191#03.11.1993 0:00:00#Ижевск
731#25.07.2024 14:57:22#Соловьев Иван Тимурович#41#178#01.03.1983 0:00:00#Челябинск
732#25.07.2024 14:57:22#Ковалев Тимур Станиславович#27#191#22.07.1997 0:00:00#Самара
733#25.07.2024 14:57:22#Тихонов Дмитрий Максимович#53#159#05.07.1971 0:00:00#Тюмень
734#25.07.2024 14:57:22#Федоров Виктор Максимович#21#203#19.08.2002 0:00:00#Ижевск
735#25.07.2024 14:57:22#Новиков Игорь Николаевич#48#163#05.01.1976 0:00:00#Ижевск
736#25.07.2024 14:57:22#Попов Николай Павлович#35#161#09.07.1989 0:00:00#Красноярск
737#25.07.2024 14:57:22#Васильев Алексей Михайлович#32#151#16.06.1992 0:00:00#Саратов
738#25.07.2024 14:57:22#Смирнов Игорь Романович#31#161#23.06.1993 0:00:00#Волгоград
739#25.07.2024 14:57:22#Белов Артем Сергеевич#45#202#05.06.1979 0:00:00#Пермь
740#25.07.2024 14:57:22#Федоров Антон Павлович#37#201#19.10.1986 0:00:00#Челябинск
741#25.07.2024 14:57:22#Попов Виктор Анатольевич#45#164#18.10.1978 0:00:00#Калуга
742#25.07.2024 14:57:22#Попов Алексей Иванович#19#164#11.11.2004 0:00:00#Ижевск
743#25.07.2024 14:57:22#Тихонов Сергей Евгеньевич#39#172#09.08.1984 0:00:00#Санкт-Петербург
744#25.07.2024 14:57:22#Кузнецов Николай Сидорович#43#151#18.09.1980 0:00:00#Омск
745#25.07.2024 14:57:22#Морозов Максим Викторович#52#152#05.05.1972 0:00:00#Барнаул
746#25.07.2024 14:57:22#Белов Евгений Романович#44#194#15.01.1980 0:00:00#Калуга
747#25.07.2024 14:57:22#Васильев Александр Александрович#54#182#11.01.1970 0:00:00#Воронеж
748#25.07.2024 14:57:22#Ковалев Иван Иванович#44#171#21.03.1980 0:00:00#Уфа
749#25.07.2024 14:57:22#Кузнецов Тимур Станиславович#30#156#02.11.1993 0:00:00#Нижний Новгород
750#25.07.2024 14:57:22#Петров Тимур Антонович#35#206#02.08.1989 0:00:00#Екатеринбург
751#25.07.2024 14:57:22#Иванов Иван Евгеньевич#53#184#16.09.1970 0:00:00#Самара
752#25.07.2024 14:57:22#Попов Николай Антонович#50#205#10.08.1973 0:00:00#Уфа
753#25.07.2024 14:57:22#Петров Дмитрий Романович#23#203#08.02.2001 0:00:00#Пермь
754#25.07.2024 14:57:22#Ковалев Игорь Евгеньевич#35#195#12.01.1989 0:00:00#Волгоград
755#25.07.2024 14:57:22#Тихонов Михаил Анатольевич#19#182#21.08.2004 0:00:00#Самара
756#25.07.2024 14:57:22#Зайцев Евгений Денисович#22#194#08.08.2001 0:00:00#Челябинск
757#25.07.2024 14:57:22#Соловьев Сергей Павлович#21#209#03.08.2002 0:00:00#Ижевск
758#25.07.2024 14:57:22#Ковалев Павел Александрович#19#187#08.03.2005 0:00:00#Нижний Новгород
759#25.07.2024 14:57:22#Григорьев Игорь Дмитриевич#26#178#11.07.1998 0:00:00#Омск
760#25.07.2024 14:57:22#Сидоров Анатолий Сергеевич#41#204#10.02.1983 0:00:00#Пермь
761#25.07.2024 14:57:22#Петров Сергей Сергеевич#32#167#06.07.1992 0:00:00#Москва
762#25.07.2024 14:57:22#Комаров Владимир Александрович#49#206#15.04.1975 0:00:00#Омск
763#25.07.2024 14:57:22#Ковалев Антон Михайлович#20#170#14.05.2004 0:00:00#Саратов
764#25.07.2024 14:57:22#Лебедев Владимир Павлович#36#204#12.11.1987 0:00:00#Нижний Новгород
765#25.07.2024 14:57:22#Новиков Владимир Алексеевич#52#158#27.08.1971 0:00:00#Екатеринбург
766#25.07.2024 14:57:22#Попов Анатолий Евгеньевич#23#202#11.10.2000 0:00:00#Ижевск
767#25.07.2024 14:57:22#Иванов Михаил Романович#48#195#04.01.1976 0:00:00#Пермь
768#25.07.2024 14:57:22#Кузнецов Максим Михайлович#31#191#20.08.1992 0:00:00#Саратов
769#25.07.2024 14:57:22#Иванов Артем Алексеевич#39#150#22.11.1984 0:00:00#Воронеж
770#25.07.2024 14:57:22#Соловьев Виктор Петрович#34#169#25.01.1990 0:00:00#Ростов-на-Дону
771#25.07.2024 14:57:22#Тихонов Дмитрий Павлович#50#183#12.08.1973 0:00:00#Омск
772#25.07.2024 14:57:22#Лебедев Михаил Михайлович#37#191#21.04.1987 0:00:00#Красноярск
773#25.07.2024 14:57:22#Васильев Владимир Павлович#53#174#09.10.1970 0:00:00#Москва
774#25.07.2024 14:57:22#Новиков Игорь Дмитриевич#25#169#27.10.1998 0:00:00#Санкт-Петербург
775#25.07.2024 14:57:22#Белов Роман Иванович#35#189#23.01.1989 0:00:00#Казань
776#25.07.2024 14:57:22#Федоров Сергей Антонович#21#204#01.08.2002 0:00:00#Екатеринбург
777#25.07.2024 14:57:22#Лебедев Роман Станиславович#48#173#07.02.1976 0:00:00#Ижевск
778#25.07.2024 14:57:22#Иванов Михаил Сидорович#39#182#14.09.1984 0:00:00#Ростов-на-Дону
779#25.07.2024 14:57:22#Петров Игорь Михайлович#27#167#09.09.1996 0:00:00#Ростов-на-Дону
780#25.07.2024 14:57:22#Сергеев Антон Романович#54#160#05.02.1970 0:00:00#Волгоград
781#25.07.2024 14:57:22#Иванов Александр Иванович#24#179#03.05.2000 0:00:00#Уфа
782#25.07.2024 14:57:22#Попов Анатолий Владимирович#26#208#27.01.1998 0:00:00#Санкт-Петербург
783#25.07.2024 14:57:22#Белов Анатолий Денисович#24#155#20.07.2000 0:00:00#Уфа
784#25.07.2024 14:57:22#Григорьев Максим Николаевич#29#189#17.11.1994 0:00:00#Калуга
785#25.07.2024 14:57:22#Михайлов Евгений Алексеевич#39#177#21.11.1984 0:00:00#Волгоград
786#25.07.2024 14:57:22#Петров Алексей Михайлович#36#157#05.09.1987 0:00:00#Калуга
787#25.07.2024 14:57:22#Григорьев Роман Евгеньевич#18#207#08.11.2005 0:00:00#Омск
788#25.07.2024 14:57:22#Кузнецов Роман Тимурович#21#197#26.03.2003 0:00:00#Челябинск
789#25.07.2024 14:57:22#Соловьев Денис Сидорович#43#186#14.04.1981 0:00:00#Тюмень
790#25.07.2024 14:57:22#Григорьев Сергей Иванович#42#168#17.09.1981 0:00:00#Москва
791#25.07.2024 14:57:22#Григорьев Владимир Павлович#31#157#15.08.1992 0:00:00#Калуга
792#25.07.2024 14:57:22#Ковалев Сергей Сергеевич#27#166#06.07.1997 0:00:00#Барнаул
793#25.07.2024 14:57:22#Морозов Станислав Владимирович#37#178#17.10.1986 0:00:00#Самара
794#25.07.2024 14:57:22#Кузнецов Станислав Александрович#26#160#25.08.1997 0:00:00#Ростов-на-Дону
795#25.07.2024 14:57:22#Кузнецов Денис Михайлович#26#175#09.09.1997 0:00:00#Ижевск
796#25.07.2024 14:57:22#Петров Иван Дмитриевич#33#171#02.01.1991 0:00:00#Екатеринбург
797#25.07.2024 14:57:22#Лебедев Сергей Денисович#39#206#04.10.1984 0:00:00#Калуга
798#25.07.2024 14:57:22#Петров Алексей Михайлович#19#202#15.05.2005 0:00:00#Волгоград
799#25.07.2024 14:57:22#Ковалев Виктор Сидорович#34#179#17.04.1990 0:00:00#Пермь
800#25.07.2024 14:57:22#Сергеев Виктор Николаевич#40#171#18.02.1984 0:00:00#Новосибирск
801#25.07.2024 14:57:22#Петров Артем Денисович#42#195#23.10.1981 0:00:00#Челябинск
802#25.07.2024 14:57:22#Попов Дмитрий Максимович#44#202#23.10.1979 0:00:00#Воронеж
803#25.07.2024 14:57:22#Смирнов Владимир Михайлович#34#162#25.01.1990 0:00:00#Саратов
804#25.07.2024 14:57:22#Васильев Анатолий Иванович#46#168#13.01.1978 0:00:00#Саратов
805#25.07.2024 14:57:22#Иванов Виктор Станиславович#24#183#17.03.2000 0:00:00#Уфа
806#25.07.2024 14:57:22#Соловьев Виктор Дмитриевич#24#181#27.08.1999 0:00:00#Москва
807#25.07.2024 14:57:22#Соловьев Павел Сидорович#47#158#03.03.1977 0:00:00#Саратов
808#25.07.2024 14:57:22#Новиков Виктор Александрович#24#191#23.01.2000 0:00:00#Нижний Новгород
809#25.07.2024 14:57:22#Михайлов Евгений Денисович#54#150#03.08.1970 0:00:00#Москва
810#25.07.2024 14:57:22#Тихонов Роман Тимурович#19#156#25.01.2005 0:00:00#Барнаул
811#25.07.2024 14:57:22#Лебедев Артем Станиславович#23#190#26.02.2001 0:00:00#Барнаул
812#25.07.2024 14:57:22#Зайцев Виктор Сидорович#29#195#02.02.1995 0:00:00#Ростов-на-Дону
813#25.07.2024 14:57:22#Комаров Артем Антонович#20#186#24.10.2003 0:00:00#Ижевск
814#25.07.2024 14:57:22#Григорьев Дмитрий Евгеньевич#51#189#14.01.1973 0:00:00#Самара
815#25.07.2024 14:57:22#Федоров Максим Максимович#45#200#07.02.1979 0:00:00#Волгоград
816#25.07.2024 14:57:22#Соловьев Артем Максимович#21#166#16.03.2003 0:00:00#Уфа
817#25.07.2024 14:57:22#Белов Иван Александрович#53#205#10.05.1971 0:00:00#Уфа
818#25.07.2024 14:57:22#Иванов Игорь Викторович#41#201#18.03.1983 0:00:00#Красноярск
819#25.07.2024 14:57:22#Белов Денис Викторович#45#197#22.10.1978 0:00:00#Тюмень
820#25.07.2024 14:57:22#Тихонов Артем Сидорович#44#202#13.08.1979 0:00:00#Уфа
821#25.07.2024 14:57:22#Кузнецов Артем Викторович#52#165#26.02.1972 0:00:00#Ростов-на-Дону
822#25.07.2024 14:57:22#Смирнов Виктор Денисович#51#170#08.05.1973 0:00:00#Казань
823#25.07.2024 14:57:22#Зайцев Павел Романович#29#201#09.02.1995 0:00:00#Барнаул
824#25.07.2024 14:57:22#Комаров Евгений Дмитриевич#53#172#08.02.1971 0:00:00#Омск
825#25.07.2024 14:57:22#Тихонов Евгений Антонович#32#191#09.02.1992 0:00:00#Уфа
826#25.07.2024 14:57:22#Тихонов Алексей Романович#35#208#02.10.1988 0:00:00#Казань
827#25.07.2024 14:57:22#Федоров Виктор Сергеевич#47#190#03.05.1977 0:00:00#Москва
828#25.07.2024 14:57:22#Попов Александр Сергеевич#46#183#26.08.1977 0:00:00#Санкт-Петербург
829#25.07.2024 14:57:22#Григорьев Алексей Антонович#19#203#20.05.2005 0:00:00#Уфа
830#25.07.2024 14:57:22#Кузнецов Александр Дмитриевич#24#203#16.08.1999 0:00:00#Новосибирск
831#25.07.2024 14:57:22#Федоров Артем Евгеньевич#44#178#25.05.1980 0:00:00#Нижний Новгород
832#25.07.2024 14:57:22#Кузнецов Станислав Николаевич#33#166#23.01.1991 0:00:00#Саратов
833#25.07.2024 14:57:22#Смирнов Роман Дмитриевич#35#187#06.07.1989 0:00:00#Ростов-на-Дону
834#25.07.2024 14:57:22#Михайлов Павел Алексеевич#39#154#06.04.1985 0:00:00#Уфа
835#25.07.2024 14:57:22#Смирнов Анатолий Тимурович#47#208#06.09.1976 0:00:00#Омск
836#25.07.2024 14:57:22#Сидоров Алексей Тимурович#30#152#26.09.1993 0:00:00#Новосибирск
837#25.07.2024 14:57:22#Новиков Иван Антонович#22#156#14.03.2002 0:00:00#Нижний Новгород
838#25.07.2024 14:57:22#Новиков Артем Антонович#53#158#24.03.1971 0:00:00#Барнаул
839#25.07.2024 14:57:22#Попов Михаил Петрович#27#192#10.07.1997 0:00:00#Уфа
840#25.07.2024 14:57:22#Лебедев Виктор Евгеньевич#35#196#24.06.1989 0:00:00#Санкт-Петербург
841#25.07.2024 14:57:22#Сидоров Алексей Владимирович#53#208#18.04.1971 0:00:00#Москва
842#25.07.2024 14:57:22#Смирнов Роман Романович#36#162#03.01.1988 0:00:00#Калуга
843#25.07.2024 14:57:22#Ковалев Михаил Станиславович#26#153#19.11.1997 0:00:00#Ижевск
844#25.07.2024 14:57:22#Морозов Сергей Станиславович#42#192#19.02.1982 0:00:00#Барнаул
845#25.07.2024 14:57:22#Морозов Антон Иванович#47#178#16.01.1977 0:00:00#Калуга
846#25.07.2024 14:57:22#Федоров Александр Евгеньевич#39#202#02.07.1985 0:00:00#Казань
847#25.07.2024 14:57:22#Попов Антон Максимович#40#151#21.06.1984 0:00:00#Екатеринбург
848#25.07.2024 14:57:22#Зайцев Виктор Евгеньевич#43#180#15.04.1981 0:00:00#Новосибирск
849#25.07.2024 14:57:22#Сидоров Станислав Тимурович#42#180#27.01.1982 0:00:00#Челябинск
850#25.07.2024 14:57:22#Тихонов Виктор Александрович#26#188#14.10.1997 0:00:00#Калуга
851#25.07.2024 14:57:22#Белов Роман Николаевич#49#157#21.04.1975 0:00:00#Саратов
852#25.07.2024 14:57:22#Кузнецов Михаил Денисович#39#194#16.08.1984 0:00:00#Уфа
853#25.07.2024 14:57:22#Белов Николай Станиславович#43#172#23.11.1980 0:00:00#Нижний Новгород
854#25.07.2024 14:57:22#Смирнов Дмитрий Максимович#29#204#08.09.1994 0:00:00#Тюмень
855#25.07.2024 14:57:22#Петров Антон Денисович#41#152#24.03.1983 0:00:00#Ижевск
856#25.07.2024 14:57:22#Соловьев Павел Анатольевич#29#158#07.07.1995 0:00:00#Саратов
857#25.07.2024 14:57:22#Новиков Тимур Викторович#51#159#04.05.1973 0:00:00#Тюмень
858#25.07.2024 14:57:22#Смирнов Иван Викторович#29#190#26.03.1995 0:00:00#Омск
859#25.07.2024 14:57:22#Кузнецов Дмитрий Антонович#31#150#25.04.1993 0:00:00#Уфа
860#25.07.2024 14:57:22#Комаров Артем Павлович#19#153#16.02.2005 0:00:00#Воронеж
861#25.07.2024 14:57:22#Ковалев Алексей Евгеньевич#32#188#23.06.1992 0:00:00#Пермь
862#25.07.2024 14:57:22#Морозов Александр Денисович#23#190#08.08.2000 0:00:00#Казань
863#25.07.2024 14:57:22#Петров Артем Викторович#51#160#26.08.1972 0:00:00#Санкт-Петербург
864#25.07.2024 14:57:22#Комаров Алексей Александрович#48#160#14.01.1976 0:00:00#Москва
865#25.07.2024 14:57:22#Смирнов Николай Анатольевич#35#181#21.01.1989 0:00:00#Пермь
866#25.07.2024 14:57:22#Новиков Артем Алексеевич#45#202#14.11.1978 0:00:00#Казань
867#25.07.2024 14:57:22#Петров Тимур Иванович#30#188#06.09.1993 0:00:00#Воронеж
868#25.07.2024 14:57:22#Ковалев Алексей Владимирович#48#175#10.06.1976 0:00:00#Самара
869#25.07.2024 14:57:22#Михайлов Виктор Николаевич#36#207#11.04.1988 0:00:00#Саратов
870#25.07.2024 14:57:22#Ковалев Максим Станиславович#35#208#05.03.1989 0:00:00#Москва
871#25.07.2024 14:57:22#Кузнецов Игорь Петрович#25#204#02.06.1999 0:00:00#Самара
872#25.07.2024 14:57:22#Зайцев Станислав Александрович#42#170#12.02.1982 0:00:00#Саратов
873#25.07.2024 14:57:22#Григорьев Сергей Иванович#22#192#15.04.2002 0:00:00#Тюмень
874#25.07.2024 14:57:22#Сидоров Александр Дмитриевич#37#207#01.08.1987 0:00:00#Екатеринбург
875#25.07.2024 14:57:22#Федоров Тимур Сергеевич#40#175#11.04.1984 0:00:00#Челябинск
876#25.07.2024 14:57:22#Комаров Александр Анатольевич#34#192#05.02.1990 0:00:00#Казань
877#25.07.2024 14:57:22#Сергеев Виктор Дмитриевич#37#153#05.10.1986 0:00:00#Барнаул
878#25.07.2024 14:57:22#Иванов Николай Станиславович#39#151#09.10.1984 0:00:00#Саратов
879#25.07.2024 14:57:22#Кузнецов Артем Евгеньевич#33#196#24.11.1990 0:00:00#Ростов-на-Дону
880#25.07.2024 14:57:22#Белов Денис Тимурович#34#181#27.03.1990 0:00:00#Калуга
881#25.07.2024 14:57:22#Новиков Артем Иванович#54#163#13.05.1970 0:00:00#Москва
882#25.07.2024 14:57:22#Кузнецов Евгений Николаевич#54#153#14.05.1970 0:00:00#Новосибирск
883#25.07.2024 14:57:22#Зайцев Николай Алексеевич#40#162#19.09.1983 0:00:00#Москва
884#25.07.2024 14:57:22#Смирнов Денис Максимович#20#177#03.11.2003 0:00:00#Ижевск
885#25.07.2024 14:57:22#Белов Виктор Владимирович#37#169#23.02.1987 0:00:00#Тюмень
886#25.07.2024 14:57:22#Комаров Алексей Романович#19#181#14.06.2005 0:00:00#Челябинск
887#25.07.2024 14:57:22#Белов Тимур Викторович#45#187#18.05.1979 0:00:00#Воронеж
888#25.07.2024 14:57:22#Васильев Александр Михайлович#21#195#02.07.2003 0:00:00#Нижний Новгород
889#25.07.2024 14:57:22#Новиков Антон Анатольевич#44#188#21.08.1979 0:00:00#Самара
890#25.07.2024 14:57:22#Михайлов Павел Сергеевич#35#164#06.10.1988 0:00:00#Волгоград
891#25.07.2024 14:57:22#Белов Александр Тимурович#48#177#01.04.1976 0:00:00#Омск
892#25.07.2024 14:57:22#Васильев Артем Тимурович#29#200#05.09.1994 0:00:00#Омск
893#25.07.2024 14:57:22#Соловьев Евгений Петрович#33#204#06.04.1991 0:00:00#Москва
894#25.07.2024 14:57:22#Ковалев Роман Станиславович#40#203#03.01.1984 0:00:00#Волгоград
895#25.07.2024 14:57:22#Морозов Максим Иванович#46#153#23.06.1978 0:00:00#Новосибирск
896#25.07.2024 14:57:22#Новиков Игорь Петрович#45#195#26.05.1979 0:00:00#Новосибирск
897#25.07.2024 14:57:22#Петров Михаил Тимурович#37#201#21.07.1987 0:00:00#Омск
898#25.07.2024 14:57:22#Новиков Денис Петрович#45#182#15.04.1979 0:00:00#Красноярск
899#25.07.2024 14:57:22#Васильев Александр Анатольевич#34#202#19.07.1990 0:00:00#Москва
900#25.07.2024 14:57:22#Сидоров Артем Евгеньевич#51#165#08.10.1972 0:00:00#Саратов
901#25.07.2024 14:57:22#Смирнов Станислав Денисович#20#164#09.06.2004 0:00:00#Барнаул
902#25.07.2024 14:57:22#Михайлов Станислав Владимирович#33#155#11.08.1990 0:00:00#Новосибирск
903#25.07.2024 14:57:22#Тихонов Владимир Александрович#40#206#02.05.1984 0:00:00#Ростов-на-Дону
904#25.07.2024 14:57:22#Попов Станислав Тимурович#52#197#04.03.1972 0:00:00#Красноярск
905#25.07.2024 14:57:22#Зайцев Сергей Анатольевич#46#202#13.01.1978 0:00:00#Санкт-Петербург
906#25.07.2024 14:57:22#Петров Роман Петрович#31#151#27.06.1993 0:00:00#Самара
907#25.07.2024 14:57:22#Новиков Евгений Романович#22#197#18.02.2002 0:00:00#Ижевск
908#25.07.2024 14:57:22#Смирнов Евгений Михайлович#27#187#22.02.1997 0:00:00#Красноярск
909#25.07.2024 14:57:22#Зайцев Дмитрий Николаевич#30#167#10.08.1993 0:00:00#Пермь
910#25.07.2024 14:57:22#Попов Сергей Павлович#37#186#09.05.1987 0:00:00#Тюмень
911#25.07.2024 14:57:22#Иванов Николай Максимович#21#195#18.04.2003 0:00:00#Уфа
912#25.07.2024 14:57:22#Смирнов Владимир Владимирович#45#156#02.07.1979 0:00:00#Калуга
913#25.07.2024 14:57:22#Белов Роман Николаевич#52#205#01.04.1972 0:00:00#Волгоград
914#25.07.2024 14:57:22#Белов Игорь Алексеевич#37#182#07.04.1987 0:00:00#Барнаул
915#25.07.2024 14:57:22#Федоров Анатолий Романович#22#178#21.01.2002 0:00:00#Челябинск
916#25.07.2024 14:57:22#Сидоров Игорь Петрович#32#201#02.07.1992 0:00:00#Воронеж
917#25.07.2024 14:57:22#Федоров Артем Павлович#27#199#27.07.1997 0:00:00#Пермь
918#25.07.2024 14:57:22#Попов Станислав Иванович#45#195#21.05.1979 0:00:00#Калуга
919#25.07.2024 14:57:22#Иванов Павел Дмитриевич#48#203#01.09.1975 0:00:00#Волгоград
920#25.07.2024 14:57:22#Васильев Дмитрий Станиславович#31#156#09.03.1993 0:00:00#Екатеринбург
921#25.07.2024 14:57:22#Попов Михаил Антонович#22#167#11.08.2001 0:00:00#Челябинск
922#25.07.2024 14:57:22#Новиков Игорь Дмитриевич#34#154#27.02.1990 0:00:00#Волгоград
923#25.07.2024 14:57:22#Тихонов Сергей Денисович#32#167#10.09.1991 0:00:00#Санкт-Петербург
924#25.07.2024 14:57:22#Михайлов Анатолий Дмитриевич#40#202#21.08.1983 0:00:00#Санкт-Петербург
925#25.07.2024 14:57:22#Иванов Михаил Евгеньевич#35#202#19.11.1988 0:00:00#Омск
926#25.07.2024 14:57:22#Федоров Михаил Евгеньевич#27#156#16.01.1997 0:00:00#Самара
927#25.07.2024 14:57:22#Соловьев Александр Николаевич#25#160#10.05.1999 0:00:00#Красноярск
928#25.07.2024 14:57:22#Попов Тимур Евгеньевич#34#164#12.01.1990 0:00:00#Волгоград
929#25.07.2024 14:57:22#Соловьев Анатолий Иванович#51#155#19.08.1972 0:00:00#Пермь
930#25.07.2024 14:57:22#Зайцев Роман Николаевич#36#177#07.06.1988 0:00:00#Волгоград
931#25.07.2024 14:57:22#Новиков Павел Анатольевич#29#193#06.03.1995 0:00:00#Пермь
932#25.07.2024 14:57:22#Петров Игорь Романович#21#153#13.04.2003 0:00:00#Барнаул
933#25.07.2024 14:57:22#Лебедев Денис Романович#26#174#02.08.1997 0:00:00#Барнаул
934#25.07.2024 14:57:22#Комаров Денис Романович#44#203#27.05.1980 0:00:00#Тюмень
935#25.07.2024 14:57:22#Сидоров Павел Денисович#34#187#19.10.1989 0:00:00#Челябинск
936#25.07.2024 14:57:22#Морозов Евгений Иванович#47#194#03.01.1977 0:00:00#Челябинск
937#25.07.2024 14:57:22#Соловьев Владимир Сидорович#30#180#25.02.1994 0:00:00#Тюмень
938#25.07.2024 14:57:22#Иванов Роман Тимурович#28#177#18.09.1995 0:00:00#Пермь
939#25.07.2024 14:57:22#Зайцев Павел Викторович#48#192#13.04.1976 0:00:00#Ростов-на-Дону
940#25.07.2024 14:57:22#Смирнов Иван Викторович#27#190#18.01.1997 0:00:00#Саратов
941#25.07.2024 14:57:22#Соловьев Максим Анатольевич#22#175#07.09.2001 0:00:00#Москва
942#25.07.2024 14:57:22#Петров Дмитрий Романович#29#162#03.01.1995 0:00:00#Пермь
943#25.07.2024 14:57:22#Тихонов Николай Сидорович#24#168#02.06.2000 0:00:00#Нижний Новгород
944#25.07.2024 14:57:22#Ковалев Тимур Анатольевич#50#191#05.11.1973 0:00:00#Москва
945#25.07.2024 14:57:22#Белов Павел Викторович#38#173#13.04.1986 0:00:00#Ижевск
946#25.07.2024 14:57:22#Сергеев Игорь Владимирович#39#174#20.11.1984 0:00:00#Новосибирск
947#25.07.2024 14:57:22#Соловьев Максим Иванович#22#168#25.05.2002 0:00:00#Москва
948#25.07.2024 14:57:22#Новиков Сергей Петрович#24#185#14.03.2000 0:00:00#Санкт-Петербург
949#25.07.2024 14:57:22#Комаров Антон Евгеньевич#48#169#04.04.1976 0:00:00#Омск
950#25.07.2024 14:57:22#Федоров Максим Максимович#36#159#25.05.1988 0:00:00#Омск
951#25.07.2024 14:57:22#Смирнов Анатолий Александрович#50#203#27.09.1973 0:00:00#Казань
952#25.07.2024 14:57:22#Федоров Игорь Михайлович#41#170#06.10.1982 0:00:00#Волгоград
953#25.07.2024 14:57:22#Петров Владимир Николаевич#54#156#13.01.1970 0:00:00#Нижний Новгород
954#25.07.2024 14:57:22#Петров Тимур Николаевич#49#186#02.09.1974 0:00:00#Саратов
955#25.07.2024 14:57:22#Васильев Станислав Анатольевич#49#169#01.11.1974 0:00:00#Екатеринбург
956#25.07.2024 14:57:22#Морозов Иван Евгеньевич#47#162#10.10.1976 0:00:00#Саратов
957#25.07.2024 14:57:22#Комаров Станислав Петрович#21#173#27.05.2003 0:00:00#Екатеринбург
958#25.07.2024 14:57:22#Кузнецов Игорь Денисович#47#170#10.06.1977 0:00:00#Новосибирск
959#25.07.2024 14:57:22#Михайлов Артем Тимурович#30#181#15.01.1994 0:00:00#Новосибирск
960#25.07.2024 14:57:22#Ковалев Максим Владимирович#22#163#17.09.2001 0:00:00#Нижний Новгород
961#25.07.2024 14:57:22#Морозов Роман Владимирович#18#174#19.09.2005 0:00:00#Екатеринбург
962#25.07.2024 14:57:22#Григорьев Анатолий Александрович#24#155#04.09.1999 0:00:00#Саратов
963#25.07.2024 14:57:22#Иванов Евгений Николаевич#38#170#03.08.1986 0:00:00#Саратов
964#25.07.2024 14:57:22#Комаров Артем Михайлович#33#192#22.08.1990 0:00:00#Омск
965#25.07.2024 14:57:22#Петров Антон Павлович#37#203#24.09.1986 0:00:00#Санкт-Петербург
966#25.07.2024 14:57:22#Комаров Антон Станиславович#19#171#23.07.2005 0:00:00#Воронеж
967#25.07.2024 14:57:22#Морозов Тимур Александрович#49#165#11.06.1975 0:00:00#Тюмень
968#25.07.2024 14:57:22#Комаров Станислав Николаевич#40#192#21.04.1984 0:00:00#Санкт-Петербург
969#25.07.2024 14:57:22#Васильев Виктор Иванович#49#184#24.11.1974 0:00:00#Нижний Новгород
970#25.07.2024 14:57:22#Сергеев Николай Максимович#50#182#24.02.1974 0:00:00#Омск
971#25.07.2024 14:57:22#Комаров Евгений Сергеевич#19#158#14.04.2005 0:00:00#Уфа
972#25.07.2024 14:57:22#Новиков Дмитрий Павлович#42#161#10.09.1981 0:00:00#Волгоград
973#25.07.2024 14:57:22#Сидоров Денис Станиславович#27#151#15.05.1997 0:00:00#Уфа
974#25.07.2024 14:57:22#Соловьев Игорь Анатольевич#22#152#05.07.2002 0:00:00#Барнаул
975#25.07.2024 14:57:22#Соловьев Дмитрий Тимурович#34#173#01.03.1990 0:00:00#Казань
976#25.07.2024 14:57:22#Михайлов Владимир Сидорович#21#196#01.11.2002 0:00:00#Екатеринбург
977#25.07.2024 14:57:22#Иванов Станислав Максимович#25#160#09.02.1999 0:00:00#Красноярск
978#25.07.2024 14:57:22#Васильев Денис Владимирович#41#183#27.11.1982 0:00:00#Ижевск
979#25.07.2024 14:57:22#Кузнецов Александр Владимирович#29#166#27.11.1994 0:00:00#Барнаул
980#25.07.2024 14:57:22#Кузнецов Владимир Александрович#36#152#08.11.1987 0:00:00#Красноярск
981#25.07.2024 14:57:22#Иванов Анатолий Иванович#34#181#06.09.1989 0:00:00#Самара
982#25.07.2024 14:57:22#Попов Анатолий Станиславович#44#168#18.01.1980 0:00:00#Барнаул
983#25.07.2024 14:57:22#Кузнецов Николай Романович#48#151#08.07.1976 0:00:00#Санкт-Петербург
984#25.07.2024 14:57:22#Комаров Владимир Иванович#43#199#25.09.1980 0:00:00#Воронеж
985#25.07.2024 14:57:22#Смирнов Александр Алексеевич#31#197#25.10.1992 0:00:00#Самара
986#25.07.2024 14:57:22#Морозов Иван Иванович#46#198#05.04.1978 0:00:00#Екатеринбург
987#25.07.2024 14:57:22#Смирнов Николай Павлович#43#206#11.06.1981 0:00:00#Самара
988#25.07.2024 14:57:22#Иванов Артем Алексеевич#35#191#21.09.1988 0:00:00#Ростов-на-Дону
989#25.07.2024 14:57:22#Федоров Анатолий Петрович#19#186#14.06.2005 0:00:00#Челябинск
990#25.07.2024 14:57:22#Белов Анатолий Романович#21#153#17.05.2003 0:00:00#Воронеж
991#25.07.2024 14:57:22#Попов Михаил Владимирович#47#186#25.04.1977 0:00:00#Тюмень
992#25.07.2024 14:57:22#Белов Дмитрий Станиславович#29#206#08.11.1994 0:00:00#Волгоград
993#25.07.2024 14:57:22#Тихонов Владимир Викторович#30#208#08.08.1993 0:00:00#Волгоград
994#25.07.2024 14:57:22#Лебедев Владимир Дмитриевич#26#163#25.03.1998 0:00:00#Воронеж
995#25.07.2024 14:57:22#Иванов Игорь Николаевич#32#203#04.11.1991 0:00:00#Красноярск
996#25.07.2024 14:57:22#Комаров Николай Павлович#53#175#20.01.1971 0:00:00#Тюмень
997#25.07.2024 14:57:22#Морозов Виктор Максимович#42#155#13.11.1981 0:00:00#Воронеж
998#25.07.2024 14:57:22#Кузнецов Михаил Сергеевич#23#171#04.11.2000 0:00:00#Ростов-на-Дону
999#25.07.2024 14:57:22#Попов Анатолий Викторович#32#172#14.09.1991 0:00:00#Тюмень
1000#25.07.2024 14:57:22#Сергеев Евгений Иванович#54#209#21.03.1970 0:00:00#Казань
1002#27.07.2024 21:20:55#Карамзин Игнат Аркадьевич#29#180#01.07.1995 0:00:00#Новосибирск
1003#27.07.2024 21:21:39#Соловьев Станислав Денисович#20#174#24.03.2004 0:00:00#Пермь
